   Input file: runphreeqc.txt
  Output file: out.txt
Database file: Marsac2017EuIIIsolids.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      12.25
	       pH      8.5
	       temp      25
	units mol/kgw
	Cu 1e-06 
	C(+4) 0.001 
	Na 0.001 
	EQUILIBRIUM_PHASES 1
	Tenorite   0.0   0
	CuCO3   0.0   0
	Malachite   0.0   0
	Azurite   0.0   0
	       Fix_H+ -8.5          NaOH 10.0
	force_equality true
	       Fix_pe -12.25          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Cu+2  
	equilibrium_phases Tenorite  CuCO3  Malachite  Azurite  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e-03   1.000e-03
	Cu                1.000e-06   1.000e-06
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   8.500    
                                       pe  =  12.250    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.022e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.014e-03
                       Total CO2 (mol/kg)  =   1.000e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.207e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   8
                                  Total H  = 1.110147e+02
                                  Total O  = 5.551186e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             3.301e-06   3.184e-06    -5.481    -5.497    -0.016     (0)  
   H+              3.278e-09   3.162e-09    -8.484    -8.500    -0.016      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
C(4)          1.000e-03
   HCO3-           9.756e-04   9.415e-04    -3.011    -3.026    -0.015     (0)  
   CO3-2           1.612e-05   1.396e-05    -4.793    -4.855    -0.063     (0)  
   H2CO3           6.696e-06   6.696e-06    -5.174    -5.174     0.000     (0)  
   CuCO3           7.908e-07   7.908e-07    -6.102    -6.102     0.000     (0)  
   NaHCO3          5.103e-07   5.103e-07    -6.292    -6.292     0.000     (0)  
   NaCO3-          2.596e-07   2.505e-07    -6.586    -6.601    -0.015     (0)  
   Cu(CO3)2-2      3.452e-08   2.971e-08    -7.462    -7.527    -0.065     (0)  
   CuHCO3+         5.934e-10   5.716e-10    -9.227    -9.243    -0.016     (0)  
Cu(1)         2.751e-18
   Cu+             2.751e-18   2.650e-18   -17.560   -17.577    -0.016     (0)  
Cu(2)         1.000e-06
   CuCO3           7.908e-07   7.908e-07    -6.102    -6.102     0.000     (0)  
   CuOH+           1.004e-07   9.688e-08    -6.998    -7.014    -0.016     (0)  
   Cu(OH)2         6.155e-08   6.155e-08    -7.211    -7.211     0.000     (0)  
   Cu(CO3)2-2      3.452e-08   2.971e-08    -7.462    -7.527    -0.065     (0)  
   Cu+2            1.111e-08   9.622e-09    -7.954    -8.017    -0.063     (0)  
   CuHCO3+         5.934e-10   5.716e-10    -9.227    -9.243    -0.016     (0)  
   Cu(OH)3-        4.173e-10   4.020e-10    -9.380    -9.396    -0.016     (0)  
   Cu2(OH)2+2      2.740e-10   2.358e-10    -9.562    -9.628    -0.065     (0)  
   Cu(OH)4-2       1.171e-14   1.007e-14   -13.932   -13.997    -0.065     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
Na            1.000e-03
   Na+             9.992e-04   9.639e-04    -3.000    -3.016    -0.016     (0)  
   NaHCO3          5.103e-07   5.103e-07    -6.292    -6.292     0.000     (0)  
   NaCO3-          2.596e-07   2.505e-07    -6.586    -6.601    -0.015     (0)  
O(0)          2.022e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Azurite           0.15    -16.76  -16.91  Cu3(OH)2(CO3)2
  CH4(g)         -146.81   -187.86  -41.05  CH4
  CO2(g)           -3.71    -21.86  -18.15  CO2
  Cu(OH)2           0.31      8.98    8.67  Cu(OH)2
  CuCO3            -1.37    -12.87  -11.50  CuCO3
  Cumetal         -21.07    -29.83   -8.76  Cu
  Cuprite         -16.75    -18.15   -1.41  Cu2O
  Fix_H+           -8.50     -8.50    0.00  H+
  Fix_pe          -12.25    -12.25    0.00  e-
  Malachite         1.42     -3.89   -5.31  Cu2(OH)2CO3
  Natron           -9.58    -10.89   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Tenorite          1.34      8.98    7.64  CuO
  Thermonatrite   -11.52    -10.89    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Azurite          -3.87   -20.78    -16.91    0.000e+00           0   0.000e+00
CuCO3            -2.71   -14.21    -11.50    0.000e+00           0   0.000e+00
Fix_H+           -8.50    -8.50      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -8.818e-07
Fix_pe          -12.25   -12.25      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   1.936e-10
Malachite        -1.26    -6.57     -5.31    0.000e+00           0   0.000e+00
Tenorite         -0.00     7.64      7.64    0.000e+00   9.542e-07   9.542e-07

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.000e-03   1.000e-03
	Cu                4.580e-08   4.580e-08
	Na                1.001e-03   1.001e-03

----------------------------Description of solution----------------------------

                                       pH  =   8.500      Charge balance
                                       pe  =  12.250      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.022e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.013e-03
                       Total CO2 (mol/kg)  =   1.000e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.207e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   4
                                  Total H  = 1.110147e+02
                                  Total O  = 5.551186e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             3.301e-06   3.184e-06    -5.481    -5.497    -0.016     (0)  
   H+              3.278e-09   3.162e-09    -8.484    -8.500    -0.016      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
C(4)          1.000e-03
   HCO3-           9.764e-04   9.423e-04    -3.010    -3.026    -0.015     (0)  
   CO3-2           1.613e-05   1.397e-05    -4.792    -4.855    -0.063     (0)  
   H2CO3           6.702e-06   6.702e-06    -5.174    -5.174     0.000     (0)  
   NaHCO3          5.112e-07   5.112e-07    -6.291    -6.291     0.000     (0)  
   NaCO3-          2.600e-07   2.509e-07    -6.585    -6.600    -0.015     (0)  
   CuCO3           3.624e-08   3.624e-08    -7.441    -7.441     0.000     (0)  
   Cu(CO3)2-2      1.583e-09   1.363e-09    -8.800    -8.866    -0.065     (0)  
   CuHCO3+         2.720e-11   2.619e-11   -10.565   -10.582    -0.016     (0)  
Cu(1)         1.260e-19
   Cu+             1.260e-19   1.213e-19   -18.900   -18.916    -0.016     (0)  
Cu(2)         4.580e-08
   CuCO3           3.624e-08   3.624e-08    -7.441    -7.441     0.000     (0)  
   CuOH+           4.599e-09   4.436e-09    -8.337    -8.353    -0.016     (0)  
   Cu(OH)2         2.818e-09   2.818e-09    -8.550    -8.550     0.000     (0)  
   Cu(CO3)2-2      1.583e-09   1.363e-09    -8.800    -8.866    -0.065     (0)  
   Cu+2            5.089e-10   4.406e-10    -9.293    -9.356    -0.063     (0)  
   CuHCO3+         2.720e-11   2.619e-11   -10.565   -10.582    -0.016     (0)  
   Cu(OH)3-        1.911e-11   1.841e-11   -10.719   -10.735    -0.016     (0)  
   Cu2(OH)2+2      5.744e-13   4.943e-13   -12.241   -12.306    -0.065     (0)  
   Cu(OH)4-2       5.360e-16   4.612e-16   -15.271   -15.336    -0.065     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
Na            1.001e-03
   Na+             1.000e-03   9.647e-04    -3.000    -3.016    -0.016     (0)  
   NaHCO3          5.112e-07   5.112e-07    -6.291    -6.291     0.000     (0)  
   NaCO3-          2.600e-07   2.509e-07    -6.585    -6.600    -0.015     (0)  
O(0)          2.022e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Azurite          -3.87    -20.78  -16.91  Cu3(OH)2(CO3)2
  CH4(g)         -146.81   -187.85  -41.05  CH4
  CO2(g)           -3.71    -21.85  -18.15  CO2
  Cu(OH)2          -1.03      7.64    8.67  Cu(OH)2
  CuCO3            -2.71    -14.21  -11.50  CuCO3
  Cumetal         -22.41    -31.17   -8.76  Cu
  Cuprite         -19.43    -20.83   -1.41  Cu2O
  Fix_H+           -8.50     -8.50    0.00  H+
  Fix_pe          -12.25    -12.25    0.00  e-
  Malachite        -1.26     -6.57   -5.31  Cu2(OH)2CO3
  Natron           -9.58    -10.89   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Tenorite         -0.00      7.64    7.64  CuO
  Thermonatrite   -11.52    -10.89    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.029418 Seconds.
----------------------------------

