   Input file: runphreeqc.txt
  Output file: out.txt
Database file: Marsac2017EuIIIsolids.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      14.25
	       pH      6.5
	       temp      25
	units mol/kgw
	Eu 1.2589e-06 
	Na 0.000156 
	Cl 5.78e-05 charge
	N(+5) 3.7768e-06 
	C(+4) 1e-13 
	S(6) 0.00025 
	Ca 0.00025 
	Mg 0.00025 
	EQUILIBRIUM_PHASES 1
	Eu(OH)3   0.0   0
	Eu2(CO3)3:3H2O   0.0   0
	Eu(OH)2Cl   0.0   0
	Eu2(SO4)3:8H2O   0.0   0
	EuCl3:6H2O   0.0   0
	Eu(NO3)3:6H2O   0.0   0
	Eu(OH)2.5Cl.5   0.0   0
	Eu(OH)2Cl   0.0   0
	Eu2O3(cubic)   0.0   0
	Eu2O3(monoclinic)   0.0   0
	EuOCl   0.0   0
	EuCl3   0.0   0
	EuOHCO3   0.0   0
	Calcite   0.0   0
	Dolomite(disordered)   0.0   0
	Magnesite   0.0   0
	       Fix_H+ -6.5          NaOH 10.0
	force_equality true
	       Fix_pe -14.25          O2
	force_equality true
	SURFACE 1
	Ha_aH 3.7e-07 1000000 0.001 
	Ha_bH 3.7e-07 
	Ha_cH 3.7e-07 
	Ha_dH 3.7e-07 
	Ha_eH 1.85e-07 
	Ha_fH 1.85e-07 
	Ha_gH 1.85e-07 
	Ha_hH 1.85e-07 
	Ha_abH2 1.91e-07 
	Ha_cdH2 1.91e-07 
	Ha_aeH2 1.91e-07 
	Ha_bfH2 1.91e-07 
	Ha_cgH2 1.91e-07 
	Ha_dhH2 1.91e-07 
	Ha_abxH2 1.91e-08 
	Ha_cdxH2 1.91e-08 
	Ha_aexH2 1.91e-08 
	Ha_bfxH2 1.91e-08 
	Ha_cgxH2 1.91e-08 
	Ha_dhxH2 1.91e-08 
	Ha_abxxH2 1.91e-09 
	Ha_cdxxH2 1.91e-09 
	Ha_aexxH2 1.91e-09 
	Ha_bfxxH2 1.91e-09 
	Ha_cgxxH2 1.91e-09 
	Ha_dhxxH2 1.91e-09 
	Ha_abeH3 1.24e-08 
	Ha_abfH3 1.24e-08 
	Ha_abgH3 1.24e-08 
	Ha_abhH3 1.24e-08 
	Ha_cdeH3 1.24e-08 
	Ha_cdfH3 1.24e-08 
	Ha_cdgH3 1.24e-08 
	Ha_cdhH3 1.24e-08 
	Ha_abeyH3 1.24e-09 
	Ha_abfyH3 1.24e-09 
	Ha_abgyH3 1.24e-09 
	Ha_abhyH3 1.24e-09 
	Ha_cdeyH3 1.24e-09 
	Ha_cdfyH3 1.24e-09 
	Ha_cdgyH3 1.24e-09 
	Ha_cdhyH3 1.24e-09 
	Ha_abeyyH3 1.24e-10 
	Ha_abfyyH3 1.24e-10 
	Ha_abgyyH3 1.24e-10 
	Ha_abhyyH3 1.24e-10 
	Ha_cdeyyH3 1.24e-10 
	Ha_cdfyyH3 1.24e-10 
	Ha_cdgyyH3 1.24e-10 
	Ha_cdhyyH3 1.24e-10 
	cd_music 
	capacitances 0.0034317 1e5 
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ha_aEu+2 Ha_bEu+2 Ha_cEu+2 Ha_dEu+2 Ha_eEu+2 Ha_fEu+2 Ha_gEu+2 Ha_hEu+2 Ha_abEu+ Ha_cdEu+ Ha_aeEu+ Ha_bfEu+ Ha_cgEu+ Ha_dhEu+ Ha_abxEu+ Ha_cdxEu+ Ha_aexEu+ Ha_bfxEu+ Ha_cgxEu+ Ha_dhxEu+ Ha_abxxEu+ Ha_cdxxEu+ Ha_aexxEu+ Ha_bfxxEu+ Ha_cgxxEu+ Ha_dhxxEu+ Ha_abeEu Ha_abfEu Ha_abgEu Ha_abhEu Ha_cdeEu Ha_cdfEu Ha_cdgEu Ha_cdhEu Ha_abeyEu Ha_abfyEu Ha_abgyEu Ha_abhyEu Ha_cdeyEu Ha_cdfyEu Ha_cdgyEu Ha_cdhyEu Ha_abeyyEu Ha_abfyyEu Ha_abgyyEu Ha_abhyyEu Ha_cdeyyEu Ha_cdfyyEu Ha_cdgyyEu Ha_cdhyyEu Eu+3  
	equilibrium_phases Eu(OH)3  Eu2(CO3)3:3H2O  Eu(OH)2Cl  Eu2(SO4)3:8H2O  EuCl3:6H2O  Eu(NO3)3:6H2O  Eu(OH)2.5Cl.5  Eu(OH)2Cl  Eu2O3(cubic)  Eu2O3(monoclinic)  EuOCl  EuCl3  EuOHCO3  Calcite  Dolomite(disordered)  Magnesite  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e-13   1.000e-13
	Ca                2.500e-04   2.500e-04
	Cl                6.562e-04   6.562e-04  Charge balance
	Eu                1.259e-06   1.259e-06
	Mg                2.500e-04   2.500e-04
	N(5)              3.777e-06   3.777e-06
	Na                1.560e-04   1.560e-04
	S(6)              2.500e-04   2.500e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =  14.250    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.850e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.497e-07
                       Total CO2 (mol/kg)  =   1.000e-13
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.415e-18
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   6
                                  Total H  = 1.110137e+02
                                  Total O  = 5.550987e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.317e-07   3.162e-07    -6.479    -6.500    -0.021      0.00
   OH-             3.341e-08   3.184e-08    -7.476    -7.497    -0.021     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-13
   HCO3-           5.936e-14   5.664e-14   -13.227   -13.247    -0.020     (0)  
   H2CO3           4.028e-14   4.028e-14   -13.395   -13.395     0.000     (0)  
   CaHCO3+         2.201e-16   2.101e-16   -15.657   -15.678    -0.020     (0)  
   MgHCO3+         1.220e-16   1.163e-16   -15.914   -15.934    -0.021     (0)  
   CO3-2           1.016e-17   8.397e-18   -16.993   -17.076    -0.083     (0)  
   NaHCO3          4.732e-18   4.732e-18   -17.325   -17.325     0.000     (0)  
   CaCO3           2.651e-18   2.651e-18   -17.577   -17.577     0.000     (0)  
   MgCO3           1.402e-18   1.402e-18   -17.853   -17.853     0.000     (0)  
   NaCO3-          2.434e-20   2.323e-20   -19.614   -19.634    -0.020     (0)  
Ca            2.500e-04
   Ca+2            2.412e-04   1.992e-04    -3.618    -3.701    -0.083     (0)  
   CaSO4           8.820e-06   8.820e-06    -5.055    -5.055     0.000     (0)  
   CaNO3+          2.384e-09   2.267e-09    -8.623    -8.645    -0.022     (0)  
   CaOH+           1.326e-10   1.266e-10    -9.877    -9.898    -0.020     (0)  
   CaHCO3+         2.201e-16   2.101e-16   -15.657   -15.678    -0.020     (0)  
   CaCO3           2.651e-18   2.651e-18   -17.577   -17.577     0.000     (0)  
Cl            6.562e-04
   Cl-             6.562e-04   6.256e-04    -3.183    -3.204    -0.021     (0)  
   EuCl+2          2.905e-09   2.400e-09    -8.537    -8.620    -0.083     (0)  
   EuCl2+          8.856e-13   8.443e-13   -12.053   -12.074    -0.021     (0)  
Eu            1.259e-06
   Eu+3            1.204e-06   7.832e-07    -5.919    -6.106    -0.187     (0)  
   EuOH+2          5.210e-08   4.304e-08    -7.283    -7.366    -0.083     (0)  
   EuCl+2          2.905e-09   2.400e-09    -8.537    -8.620    -0.083     (0)  
   EuCl2+          8.856e-13   8.443e-13   -12.053   -12.074    -0.021     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
Mg            2.500e-04
   Mg+2            2.429e-04   2.007e-04    -3.615    -3.697    -0.083     (0)  
   MgSO4           7.057e-06   7.057e-06    -5.151    -5.151     0.000     (0)  
   MgOH+           2.664e-09   2.544e-09    -8.574    -8.595    -0.020     (0)  
   MgHCO3+         1.220e-16   1.163e-16   -15.914   -15.934    -0.021     (0)  
   MgCO3           1.402e-18   1.402e-18   -17.853   -17.853     0.000     (0)  
N(5)          3.777e-06
   NO3-            3.774e-06   3.598e-06    -5.423    -5.444    -0.021     (0)  
   CaNO3+          2.384e-09   2.267e-09    -8.623    -8.645    -0.022     (0)  
Na            1.560e-04
   Na+             1.558e-04   1.486e-04    -3.807    -3.828    -0.021     (0)  
   NaSO4-          1.616e-07   1.542e-07    -6.792    -6.812    -0.020     (0)  
   NaHCO3          4.732e-18   4.732e-18   -17.325   -17.325     0.000     (0)  
   NaCO3-          2.434e-20   2.323e-20   -19.614   -19.634    -0.020     (0)  
O(0)          2.022e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
S(6)          2.500e-04
   SO4-2           2.340e-04   1.933e-04    -3.631    -3.714    -0.083     (0)  
   CaSO4           8.820e-06   8.820e-06    -5.055    -5.055     0.000     (0)  
   MgSO4           7.057e-06   7.057e-06    -5.151    -5.151     0.000     (0)  
   NaSO4-          1.616e-07   1.542e-07    -6.792    -6.812    -0.020     (0)  
   HSO4-           6.263e-09   5.972e-09    -8.203    -8.224    -0.021     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -3.05     -7.41   -4.36  CaSO4
  Aragonite       -12.48    -20.78   -8.30  CaCO3
  Artinite        -21.07    -11.47    9.60  MgCO3:Mg(OH)2:3H2O
  Brucite          -7.54      9.30   16.84  Mg(OH)2
  Calcite         -12.30    -20.78   -8.48  CaCO3
  CH4(g)         -155.03   -196.08  -41.05  CH4
  CO2(g)          -11.93    -30.08  -18.15  CO2
  Dolomite(disordered) -25.01    -41.55  -16.54  CaMg(CO3)2
  Dolomite(ordered) -24.46    -41.55  -17.09  CaMg(CO3)2
  Epsomite         -5.28     -7.41   -2.13  MgSO4:7H2O
  Eu(NO3)3:6H2O   -23.72    -22.44    1.29  Eu(NO3)3:6H2O
  Eu(OH)2.5Cl.5    -4.01      8.54   12.55  Eu(OH)2.5Cl.5
  Eu(OH)2Cl        -5.11      3.69    8.80  Eu(OH)2Cl
  Eu(OH)3          -1.95     13.39   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O  -26.56    -32.45   -5.89  Eu2(CO3)3:3H2O
  Eu2(SO4)3:8H2O  -12.46    -23.35  -10.89  Eu2(SO4)3:8H2O
  Eu2O3(cubic)    -24.99     26.79   51.77  Eu2O3
  Eu2O3(monoclinic) -26.59     26.79   53.38  Eu2O3
  EuCl3           -35.42    -15.72   19.70  EuCl3
  EuCl3:6H2O      -20.61    -15.72    4.89  EuCl3:6H2O
  EuOCl           -11.97      3.69   15.66  EuOCl
  EuOHCO3          -8.88     -6.35    2.52  EuOHCO3
  Fix_H+           -6.50     -6.50    0.00  H+
  Fix_pe          -14.25    -14.25    0.00  e-
  Gypsum           -2.80     -7.41   -4.61  CaSO4:2H2O
  Halite           -8.63     -7.03    1.60  NaCl
  Huntite         -53.13    -83.10  -29.97  CaMg3(CO3)4
  Hydromagnesite  -65.03    -73.79   -8.77  Mg5(CO3)4(OH)2:4H2O
  Lime            -23.40      9.30   32.70  CaO
  Magnesite       -13.31    -20.77   -7.46  MgCO3
  Mg(OH)2(active)  -9.49      9.30   18.79  Mg(OH)2
  Mirabilite      -10.26    -11.37   -1.11  Na2SO4:10H2O
  Natron          -23.42    -24.73   -1.31  Na2CO3:10H2O
  Nesquehonite    -16.10    -20.77   -4.67  MgCO3:3H2O
  O2(g)            -0.09     83.00   83.09  O2
  Periclase       -12.28      9.30   21.58  MgO
  Portlandite     -13.50      9.30   22.80  Ca(OH)2
  Thenardite      -11.69    -11.37    0.32  Na2SO4
  Thermonatrite   -25.37    -24.73    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite         -12.30   -20.78     -8.48    0.000e+00           0   0.000e+00
Dolomite(disordered)  -25.01   -41.55    -16.54    0.000e+00           0   0.000e+00
Eu(NO3)3:6H2O   -24.36   -23.08      1.29    0.000e+00           0   0.000e+00
Eu(OH)2.5Cl.5    -4.65     7.90     12.55    0.000e+00           0   0.000e+00
Eu(OH)2Cl        -5.75     3.05      8.80    0.000e+00           0   0.000e+00
Eu(OH)3          -2.59    12.75     15.34    0.000e+00           0   0.000e+00
Eu2(CO3)3:3H2O  -27.84   -33.73     -5.89    0.000e+00           0   0.000e+00
Eu2(SO4)3:8H2O  -13.74   -24.63    -10.89    0.000e+00           0   0.000e+00
Eu2O3(cubic)    -26.26    25.51     51.77    0.000e+00           0   0.000e+00
Eu2O3(monoclinic)  -27.87    25.51     53.38    0.000e+00           0   0.000e+00
EuCl3           -36.06   -16.36     19.70    0.000e+00           0   0.000e+00
EuCl3:6H2O      -21.25   -16.36      4.89    0.000e+00           0   0.000e+00
EuOCl           -12.61     3.05     15.66    0.000e+00           0   0.000e+00
EuOHCO3          -9.52    -6.99      2.52    0.000e+00           0   0.000e+00
Fix_H+           -6.50    -6.50      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -4.114e-06
Fix_pe          -14.25   -14.25      0.00
	 O2                 is reactant       1.000e+01   1.000e+01  -6.179e-10
Magnesite       -13.31   -20.77     -7.46    0.000e+00           0   0.000e+00

------------------------------Surface composition------------------------------

Ha            
	 -6.763e-07  Surface charge, plane 0, eq
	  0.000e+00  Surface charge, plane 1, eq
	  0.000e+00  Surface charge, plane 2, eq
	 -6.763e-07  Sum of surface charge, all planes, eq

	 -6.526e-05  sigma, plane 0, C/m²
	  0.000e+00  sigma, plane 1, C/m²
	  0.000e+00  sigma, plane 2, C/m²
	  6.526e-05  sigma, diffuse layer, C/m²

	 -1.968e-02  psi, plane 0, V
	 -6.638e-04  psi, plane 1, V
	 -6.638e-04  psi, plane 2, V

	  2.151e+00  exp(-F*psi/RT), plane 0
	  1.026e+00  exp(-F*psi/RT), plane 1
	  1.026e+00  exp(-F*psi/RT), plane 2

	  3.432e-03  capacitance 0-1, F/m^2
	  1.000e+05  capacitance 1-2, F/m^2
	  1.000e+06  specific area, m^2/g
	  1.000e+03  m^2 for   1.000e-03 g


Ha_a          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_a-                  3.521e-07       0.952   3.521e-07      -6.453
	Ha_aCa+                1.626e-08       0.044   1.626e-08      -7.789
	Ha_aEu+2               1.443e-09       0.004   1.443e-09      -8.841
	Ha_aH                  1.511e-10       0.000   1.511e-10      -9.821
	Ha_aEu(OH)+            3.686e-11       0.000   3.686e-11     -10.433
	Ha_aCaOH               4.800e-15       0.000   4.800e-15     -14.319

Ha_ab         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abEu+               1.385e-07       0.725   1.385e-07      -6.858
	Ha_abCa                3.414e-08       0.179   3.414e-08      -7.467
	Ha_ab-2                1.475e-08       0.077   1.475e-08      -7.831
	Ha_abEu(OH)            3.538e-09       0.019   3.538e-09      -8.451
	Ha_abH-                4.695e-11       0.000   4.695e-11     -10.328
	Ha_abH2                2.015e-14       0.000   2.015e-14     -13.696
	Ha_abCaOH-             1.008e-14       0.000   1.008e-14     -13.997

Ha_abe        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_abeEu(OH)-          3.095e-10       0.025   3.095e-10      -9.509
	Ha_abeCa-              4.925e-11       0.004   4.925e-11     -10.308
	Ha_abeH-2              2.956e-14       0.000   2.956e-14     -13.529
	Ha_abe-3               7.728e-15       0.000   7.728e-15     -14.112
	Ha_abeH2-              9.407e-17       0.000   9.407e-17     -16.027
	Ha_abeCaOH-2           1.454e-17       0.000   1.454e-17     -16.837
	Ha_abeH3               4.038e-20       0.000   4.038e-20     -19.394

Ha_abey       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_abeyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_abeyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_abeyH-2             7.992e-19       0.000   7.992e-19     -18.097
	Ha_abey-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_abeyH2-             2.543e-21       0.000   2.543e-21     -20.595
	Ha_abeyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405
	Ha_abeyH3              1.092e-24       0.000   1.092e-24     -23.962

Ha_abeyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_abeyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_abeyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_abeyyH-2            2.201e-23       0.000   2.201e-23     -22.657
	Ha_abeyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_abeyyH2-            7.004e-26       0.000   7.004e-26     -25.155
	Ha_abeyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966
	Ha_abeyyH3             3.006e-29       0.000   3.006e-29     -28.522

Ha_abf        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_abfEu(OH)-          3.095e-10       0.025   3.095e-10      -9.509
	Ha_abfCa-              4.924e-11       0.004   4.924e-11     -10.308
	Ha_abfH-2              3.168e-13       0.000   3.168e-13     -12.499
	Ha_abf-3               7.728e-15       0.000   7.728e-15     -14.112
	Ha_abfH2-              1.008e-15       0.000   1.008e-15     -14.997
	Ha_abfCaOH-2           1.454e-17       0.000   1.454e-17     -16.837
	Ha_abfH3               4.327e-19       0.000   4.327e-19     -18.364

Ha_abfy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_abfyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_abfyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_abfyH-2             8.564e-18       0.000   8.564e-18     -17.067
	Ha_abfy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_abfyH2-             2.725e-20       0.000   2.725e-20     -19.565
	Ha_abfyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405
	Ha_abfyH3              1.170e-23       0.000   1.170e-23     -22.932

Ha_abfyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_abfyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_abfyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_abfyyH-2            2.358e-22       0.000   2.358e-22     -21.627
	Ha_abfyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_abfyyH2-            7.504e-25       0.000   7.504e-25     -24.125
	Ha_abfyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966
	Ha_abfyyH3             3.221e-28       0.000   3.221e-28     -27.492

Ha_abg        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_abgEu(OH)-          3.094e-10       0.025   3.094e-10      -9.509
	Ha_abgCa-              4.923e-11       0.004   4.923e-11     -10.308
	Ha_abgH-2              3.472e-12       0.000   3.472e-12     -11.459
	Ha_abgH2-              1.105e-14       0.000   1.105e-14     -13.957
	Ha_abg-3               7.726e-15       0.000   7.726e-15     -14.112
	Ha_abgCaOH-2           1.454e-17       0.000   1.454e-17     -16.837
	Ha_abgH3               4.743e-18       0.000   4.743e-18     -17.324

Ha_abgy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_abgyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_abgyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_abgyH-2             9.390e-17       0.000   9.390e-17     -16.027
	Ha_abgyH2-             2.988e-19       0.000   2.988e-19     -18.525
	Ha_abgy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_abgyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405
	Ha_abgyH3              1.283e-22       0.000   1.283e-22     -21.892

Ha_abgyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_abgyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_abgyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_abgyyH-2            2.586e-21       0.000   2.586e-21     -20.587
	Ha_abgyyH2-            8.228e-24       0.000   8.228e-24     -23.085
	Ha_abgyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_abgyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966
	Ha_abgyyH3             3.532e-27       0.000   3.532e-27     -26.452

Ha_abh        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhEu               1.201e-08       0.968   1.201e-08      -7.921
	Ha_abhEu(OH)-          3.086e-10       0.025   3.086e-10      -9.511
	Ha_abhCa-              4.910e-11       0.004   4.910e-11     -10.309
	Ha_abhH-2              3.711e-11       0.003   3.711e-11     -10.431
	Ha_abhH2-              1.181e-13       0.000   1.181e-13     -12.928
	Ha_abh-3               7.705e-15       0.000   7.705e-15     -14.113
	Ha_abhH3               5.068e-17       0.000   5.068e-17     -16.295
	Ha_abhCaOH-2           1.450e-17       0.000   1.450e-17     -16.839

Ha_abhy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_abhyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_abhyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_abhyH-2             1.006e-15       0.000   1.006e-15     -14.997
	Ha_abhyH2-             3.202e-18       0.000   3.202e-18     -17.495
	Ha_abhy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_abhyH3              1.374e-21       0.000   1.374e-21     -20.862
	Ha_abhyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405

Ha_abhyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_abhyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_abhyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_abhyyH-2            2.771e-20       0.000   2.771e-20     -19.557
	Ha_abhyyH2-            8.817e-23       0.000   8.817e-23     -22.055
	Ha_abhyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_abhyyH3             3.785e-26       0.000   3.785e-26     -25.422
	Ha_abhyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966

Ha_abx        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxEu+              1.860e-08       0.974   1.860e-08      -7.730
	Ha_abxEu(OH)           4.697e-10       0.025   4.697e-10      -9.328
	Ha_abxCa               1.911e-11       0.001   1.911e-11     -10.719
	Ha_abx-2               8.260e-12       0.000   8.260e-12     -11.083
	Ha_abxH-               2.628e-14       0.000   2.628e-14     -13.580
	Ha_abxH2               1.128e-17       0.000   1.128e-17     -16.948
	Ha_abxCaOH-            5.644e-18       0.000   5.644e-18     -17.248

Ha_abxx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_abxxEu(OH)          4.757e-11       0.025   4.757e-11     -10.323
	Ha_abxxCa              8.162e-15       0.000   8.162e-15     -14.088
	Ha_abxx-2              3.527e-15       0.000   3.527e-15     -14.453
	Ha_abxxH-              1.122e-17       0.000   1.122e-17     -16.950
	Ha_abxxH2              4.818e-21       0.000   4.818e-21     -20.317
	Ha_abxxCaOH-           2.410e-21       0.000   2.410e-21     -20.618

Ha_ae         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aeEu+               1.566e-07       0.820   1.566e-07      -6.805
	Ha_aeCa                2.927e-08       0.153   2.927e-08      -7.534
	Ha_aeEu(OH)            4.025e-09       0.021   4.025e-09      -8.395
	Ha_aeH-                8.808e-10       0.005   8.808e-10      -9.055
	Ha_ae-2                2.302e-10       0.001   2.302e-10      -9.638
	Ha_aeH2                3.781e-13       0.000   3.781e-13     -12.422
	Ha_aeCaOH-             8.645e-15       0.000   8.645e-15     -14.063

Ha_aex        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexEu+              1.861e-08       0.974   1.861e-08      -7.730
	Ha_aexEu(OH)           4.729e-10       0.025   4.729e-10      -9.325
	Ha_aexCa               1.450e-11       0.001   1.450e-11     -10.839
	Ha_aexH-               4.364e-13       0.000   4.364e-13     -12.360
	Ha_aex-2               1.141e-13       0.000   1.141e-13     -12.943
	Ha_aexH2               1.873e-16       0.000   1.873e-16     -15.727
	Ha_aexCaOH-            4.283e-18       0.000   4.283e-18     -17.368

Ha_aexx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_aexxEu(OH)          4.786e-11       0.025   4.786e-11     -10.320
	Ha_aexxCa              6.190e-15       0.000   6.190e-15     -14.208
	Ha_aexxH-              1.863e-16       0.000   1.863e-16     -15.730
	Ha_aexx-2              4.868e-17       0.000   4.868e-17     -16.313
	Ha_aexxH2              7.995e-20       0.000   7.995e-20     -19.097
	Ha_aexxCaOH-           1.828e-21       0.000   1.828e-21     -20.738

Ha_b          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_b-                  3.512e-07       0.949   3.512e-07      -6.454
	Ha_bCa+                1.621e-08       0.044   1.621e-08      -7.790
	Ha_bEu+2               1.439e-09       0.004   1.439e-09      -8.842
	Ha_bH                  1.118e-09       0.003   1.118e-09      -8.952
	Ha_bEu(OH)+            3.677e-11       0.000   3.677e-11     -10.435
	Ha_bCaOH               4.788e-15       0.000   4.788e-15     -14.320

Ha_bf         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfEu+               1.499e-07       0.785   1.499e-07      -6.824
	Ha_bfCa                2.801e-08       0.147   2.801e-08      -7.553
	Ha_bfH-                9.031e-09       0.047   9.031e-09      -8.044
	Ha_bfEu(OH)            3.852e-09       0.020   3.852e-09      -8.414
	Ha_bf-2                2.203e-10       0.001   2.203e-10      -9.657
	Ha_bfH2                2.874e-11       0.000   2.874e-11     -10.542
	Ha_bfCaOH-             8.273e-15       0.000   8.273e-15     -14.082

Ha_bfx        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxEu+              1.861e-08       0.974   1.861e-08      -7.730
	Ha_bfxEu(OH)           4.728e-10       0.025   4.728e-10      -9.325
	Ha_bfxCa               1.450e-11       0.001   1.450e-11     -10.839
	Ha_bfxH-               4.675e-12       0.000   4.675e-12     -11.330
	Ha_bfx-2               1.140e-13       0.000   1.140e-13     -12.943
	Ha_bfxH2               1.488e-14       0.000   1.488e-14     -13.828
	Ha_bfxCaOH-            4.282e-18       0.000   4.282e-18     -17.368

Ha_bfxx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_bfxxEu(OH)          4.786e-11       0.025   4.786e-11     -10.320
	Ha_bfxxCa              6.190e-15       0.000   6.190e-15     -14.208
	Ha_bfxxH-              1.996e-15       0.000   1.996e-15     -14.700
	Ha_bfxx-2              4.868e-17       0.000   4.868e-17     -16.313
	Ha_bfxxH2              6.350e-18       0.000   6.350e-18     -17.197
	Ha_bfxxCaOH-           1.828e-21       0.000   1.828e-21     -20.738

Ha_c          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_c-                  3.447e-07       0.932   3.447e-07      -6.463
	Ha_cCa+                1.591e-08       0.043   1.591e-08      -7.798
	Ha_cH                  7.946e-09       0.021   7.946e-09      -8.100
	Ha_cEu+2               1.413e-09       0.004   1.413e-09      -8.850
	Ha_cEu(OH)+            3.608e-11       0.000   3.608e-11     -10.443
	Ha_cCaOH               4.699e-15       0.000   4.699e-15     -14.328

Ha_cd         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdEu+               1.367e-07       0.716   1.367e-07      -6.864
	Ha_cdCa                3.369e-08       0.176   3.369e-08      -7.472
	Ha_cd-2                1.456e-08       0.076   1.456e-08      -7.837
	Ha_cdEu(OH)            3.492e-09       0.018   3.492e-09      -8.457
	Ha_cdH-                2.488e-09       0.013   2.488e-09      -8.604
	Ha_cdH2                5.736e-11       0.000   5.736e-11     -10.241
	Ha_cdCaOH-             9.949e-15       0.000   9.949e-15     -14.002

Ha_cde        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_cdeEu(OH)-          3.095e-10       0.025   3.095e-10      -9.509
	Ha_cdeCa-              4.925e-11       0.004   4.925e-11     -10.308
	Ha_cdeH-2              2.956e-14       0.000   2.956e-14     -13.529
	Ha_cde-3               7.728e-15       0.000   7.728e-15     -14.112
	Ha_cdeH2-              5.052e-15       0.000   5.052e-15     -14.297
	Ha_cdeH3               1.165e-16       0.000   1.165e-16     -15.934
	Ha_cdeCaOH-2           1.454e-17       0.000   1.454e-17     -16.837

Ha_cdey       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_cdeyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_cdeyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_cdeyH-2             7.992e-19       0.000   7.992e-19     -18.097
	Ha_cdey-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_cdeyH2-             1.366e-19       0.000   1.366e-19     -18.865
	Ha_cdeyH3              3.148e-21       0.000   3.148e-21     -20.502
	Ha_cdeyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405

Ha_cdeyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_cdeyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_cdeyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_cdeyyH-2            2.201e-23       0.000   2.201e-23     -22.657
	Ha_cdeyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_cdeyyH2-            3.761e-24       0.000   3.761e-24     -23.425
	Ha_cdeyyH3             8.670e-26       0.000   8.670e-26     -25.062
	Ha_cdeyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966

Ha_cdf        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_cdfEu(OH)-          3.095e-10       0.025   3.095e-10      -9.509
	Ha_cdfCa-              4.924e-11       0.004   4.924e-11     -10.308
	Ha_cdfH-2              3.168e-13       0.000   3.168e-13     -12.499
	Ha_cdfH2-              5.413e-14       0.000   5.413e-14     -13.267
	Ha_cdf-3               7.728e-15       0.000   7.728e-15     -14.112
	Ha_cdfH3               1.248e-15       0.000   1.248e-15     -14.904
	Ha_cdfCaOH-2           1.454e-17       0.000   1.454e-17     -16.837

Ha_cdfy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_cdfyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_cdfyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_cdfyH-2             8.564e-18       0.000   8.564e-18     -17.067
	Ha_cdfyH2-             1.463e-18       0.000   1.463e-18     -17.835
	Ha_cdfy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_cdfyH3              3.374e-20       0.000   3.374e-20     -19.472
	Ha_cdfyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405

Ha_cdfyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_cdfyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_cdfyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_cdfyyH-2            2.358e-22       0.000   2.358e-22     -21.627
	Ha_cdfyyH2-            4.030e-23       0.000   4.030e-23     -22.395
	Ha_cdfyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_cdfyyH3             9.290e-25       0.000   9.290e-25     -24.032
	Ha_cdfyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966

Ha_cdg        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgEu               1.204e-08       0.971   1.204e-08      -7.919
	Ha_cdgEu(OH)-          3.094e-10       0.025   3.094e-10      -9.509
	Ha_cdgCa-              4.923e-11       0.004   4.923e-11     -10.308
	Ha_cdgH-2              3.472e-12       0.000   3.472e-12     -11.459
	Ha_cdgH2-              5.934e-13       0.000   5.934e-13     -12.227
	Ha_cdgH3               1.368e-14       0.000   1.368e-14     -13.864
	Ha_cdg-3               7.725e-15       0.000   7.725e-15     -14.112
	Ha_cdgCaOH-2           1.454e-17       0.000   1.454e-17     -16.837

Ha_cdgy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_cdgyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_cdgyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_cdgyH-2             9.390e-17       0.000   9.390e-17     -16.027
	Ha_cdgyH2-             1.605e-17       0.000   1.605e-17     -16.795
	Ha_cdgyH3              3.699e-19       0.000   3.699e-19     -18.432
	Ha_cdgy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_cdgyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405

Ha_cdgyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_cdgyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_cdgyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_cdgyyH-2            2.586e-21       0.000   2.586e-21     -20.587
	Ha_cdgyyH2-            4.419e-22       0.000   4.419e-22     -21.355
	Ha_cdgyyH3             1.019e-23       0.000   1.019e-23     -22.992
	Ha_cdgyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_cdgyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966

Ha_cdh        
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhEu               1.200e-08       0.968   1.200e-08      -7.921
	Ha_cdhEu(OH)-          3.084e-10       0.025   3.084e-10      -9.511
	Ha_cdhCa-              4.907e-11       0.004   4.907e-11     -10.309
	Ha_cdhH-2              3.709e-11       0.003   3.709e-11     -10.431
	Ha_cdhH2-              6.338e-12       0.001   6.338e-12     -11.198
	Ha_cdhH3               1.461e-13       0.000   1.461e-13     -12.835
	Ha_cdh-3               7.701e-15       0.000   7.701e-15     -14.113
	Ha_cdhCaOH-2           1.449e-17       0.000   1.449e-17     -16.839

Ha_cdhy       
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyEu              1.209e-09       0.975   1.209e-09      -8.917
	Ha_cdhyEu(OH)-         3.056e-11       0.025   3.056e-11     -10.515
	Ha_cdhyCa-             1.331e-15       0.000   1.331e-15     -14.876
	Ha_cdhyH-2             1.006e-15       0.000   1.006e-15     -14.997
	Ha_cdhyH2-             1.719e-16       0.000   1.719e-16     -15.765
	Ha_cdhyH3              3.964e-18       0.000   3.964e-18     -17.402
	Ha_cdhy-3              2.089e-19       0.000   2.089e-19     -18.680
	Ha_cdhyCaOH-2          3.932e-22       0.000   3.932e-22     -21.405

Ha_cdhyy      
	  1.240e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyyEu             1.209e-10       0.975   1.209e-10      -9.917
	Ha_cdhyyEu(OH)-        3.073e-12       0.025   3.073e-12     -11.512
	Ha_cdhyyCa-            3.666e-20       0.000   3.666e-20     -19.436
	Ha_cdhyyH-2            2.771e-20       0.000   2.771e-20     -19.557
	Ha_cdhyyH2-            4.735e-21       0.000   4.735e-21     -20.325
	Ha_cdhyyH3             1.092e-22       0.000   1.092e-22     -21.962
	Ha_cdhyy-3             5.753e-24       0.000   5.753e-24     -23.240
	Ha_cdhyyCaOH-2         1.083e-26       0.000   1.083e-26     -25.966

Ha_cdx        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxEu+              1.860e-08       0.974   1.860e-08      -7.730
	Ha_cdxEu(OH)           4.697e-10       0.025   4.697e-10      -9.328
	Ha_cdxCa               1.911e-11       0.001   1.911e-11     -10.719
	Ha_cdx-2               8.259e-12       0.000   8.259e-12     -11.083
	Ha_cdxH-               1.411e-12       0.000   1.411e-12     -11.850
	Ha_cdxH2               3.253e-14       0.000   3.253e-14     -13.488
	Ha_cdxCaOH-            5.643e-18       0.000   5.643e-18     -17.248

Ha_cdxx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_cdxxEu(OH)          4.757e-11       0.025   4.757e-11     -10.323
	Ha_cdxxCa              8.162e-15       0.000   8.162e-15     -14.088
	Ha_cdxx-2              3.527e-15       0.000   3.527e-15     -14.453
	Ha_cdxxH-              6.028e-16       0.000   6.028e-16     -15.220
	Ha_cdxxH2              1.390e-17       0.000   1.390e-17     -16.857
	Ha_cdxxCaOH-           2.410e-21       0.000   2.410e-21     -20.618

Ha_cg         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgEu+               1.010e-07       0.529   1.010e-07      -6.995
	Ha_cgH-                6.678e-08       0.350   6.678e-08      -7.175
	Ha_cgCa                1.889e-08       0.099   1.889e-08      -7.724
	Ha_cgEu(OH)            2.597e-09       0.014   2.597e-09      -8.585
	Ha_cgH2                1.539e-09       0.008   1.539e-09      -8.813
	Ha_cg-2                1.486e-10       0.001   1.486e-10      -9.828
	Ha_cgCaOH-             5.578e-15       0.000   5.578e-15     -14.253

Ha_cgx        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxEu+              1.856e-08       0.972   1.856e-08      -7.731
	Ha_cgxEu(OH)           4.716e-10       0.025   4.716e-10      -9.326
	Ha_cgxH-               5.113e-11       0.003   5.113e-11     -10.291
	Ha_cgxCa               1.446e-11       0.001   1.446e-11     -10.840
	Ha_cgxH2               1.179e-12       0.000   1.179e-12     -11.929
	Ha_cgx-2               1.138e-13       0.000   1.138e-13     -12.944
	Ha_cgxCaOH-            4.272e-18       0.000   4.272e-18     -17.369

Ha_cgxx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_cgxxEu(OH)          4.786e-11       0.025   4.786e-11     -10.320
	Ha_cgxxH-              2.188e-14       0.000   2.188e-14     -13.660
	Ha_cgxxCa              6.190e-15       0.000   6.190e-15     -14.208
	Ha_cgxxH2              5.044e-16       0.000   5.044e-16     -15.297
	Ha_cgxx-2              4.868e-17       0.000   4.868e-17     -16.313
	Ha_cgxxCaOH-           1.828e-21       0.000   1.828e-21     -20.738

Ha_d          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_d-                  3.030e-07       0.819   3.030e-07      -6.519
	Ha_dH                  5.177e-08       0.140   5.177e-08      -7.286
	Ha_dCa+                1.399e-08       0.038   1.399e-08      -7.854
	Ha_dEu+2               1.242e-09       0.003   1.242e-09      -8.906
	Ha_dEu(OH)+            3.172e-11       0.000   3.172e-11     -10.499
	Ha_dCaOH               4.130e-15       0.000   4.130e-15     -14.384

Ha_dh         
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhH-                1.423e-07       0.745   1.423e-07      -6.847
	Ha_dhH2                2.431e-08       0.127   2.431e-08      -7.614
	Ha_dhEu+               2.009e-08       0.105   2.009e-08      -7.697
	Ha_dhCa                3.756e-09       0.020   3.756e-09      -8.425
	Ha_dhEu(OH)            5.165e-10       0.003   5.165e-10      -9.287
	Ha_dh-2                2.954e-11       0.000   2.954e-11     -10.530
	Ha_dhCaOH-             1.109e-15       0.000   1.109e-15     -14.955

Ha_dhx        
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxEu+              1.801e-08       0.943   1.801e-08      -7.745
	Ha_dhxH-               5.315e-10       0.028   5.315e-10      -9.274
	Ha_dhxEu(OH)           4.575e-10       0.024   4.575e-10      -9.340
	Ha_dhxH2               9.083e-11       0.005   9.083e-11     -10.042
	Ha_dhxCa               1.403e-11       0.001   1.403e-11     -10.853
	Ha_dhx-2               1.104e-13       0.000   1.104e-13     -12.957
	Ha_dhxCaOH-            4.144e-18       0.000   4.144e-18     -17.383

Ha_dhxx       
	  1.910e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxxEu+             1.862e-09       0.975   1.862e-09      -8.730
	Ha_dhxxEu(OH)          4.786e-11       0.025   4.786e-11     -10.320
	Ha_dhxxH-              2.344e-13       0.000   2.344e-13     -12.630
	Ha_dhxxH2              4.006e-14       0.000   4.006e-14     -13.397
	Ha_dhxxCa              6.189e-15       0.000   6.189e-15     -14.208
	Ha_dhxx-2              4.868e-17       0.000   4.868e-17     -16.313
	Ha_dhxxCaOH-           1.828e-21       0.000   1.828e-21     -20.738

Ha_e          
	  1.850e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_eH                  9.231e-08       0.499   9.231e-08      -7.035
	Ha_eCa+                6.121e-08       0.331   6.121e-08      -7.213
	Ha_e-                  2.413e-08       0.130   2.413e-08      -7.617
	Ha_eEu+2               7.164e-09       0.039   7.164e-09      -8.145
	Ha_eEu(OH)+            1.841e-10       0.001   1.841e-10      -9.735
	Ha_eCaOH               1.808e-14       0.000   1.808e-14     -13.743

Ha_f          
	  1.850e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_fH                  1.691e-07       0.914   1.691e-07      -6.772
	Ha_fCa+                1.047e-08       0.057   1.047e-08      -7.980
	Ha_f-                  4.126e-09       0.022   4.126e-09      -8.384
	Ha_fEu+2               1.225e-09       0.007   1.225e-09      -8.912
	Ha_fEu(OH)+            3.149e-11       0.000   3.149e-11     -10.502
	Ha_fCaOH               3.091e-15       0.000   3.091e-15     -14.510

Ha_g          
	  1.850e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_gH                  1.834e-07       0.992   1.834e-07      -6.737
	Ha_gCa+                1.035e-09       0.006   1.035e-09      -8.985
	Ha_g-                  4.081e-10       0.002   4.081e-10      -9.389
	Ha_gEu+2               1.212e-10       0.001   1.212e-10      -9.917
	Ha_gEu(OH)+            3.115e-12       0.000   3.115e-12     -11.507
	Ha_gCaOH               3.057e-16       0.000   3.057e-16     -15.515

Ha_h          
	  1.850e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_hH                  1.849e-07       0.999   1.849e-07      -6.733
	Ha_hCa+                9.737e-11       0.001   9.737e-11     -10.012
	Ha_h-                  3.838e-11       0.000   3.838e-11     -10.416
	Ha_hEu+2               1.140e-11       0.000   1.140e-11     -10.943
	Ha_hEu(OH)+            2.929e-13       0.000   2.929e-13     -12.533
	Ha_hCaOH               2.875e-17       0.000   2.875e-17     -16.541

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.000e-13   1.000e-13
	Ca                2.497e-04   2.497e-04
	Cl                6.562e-04   6.562e-04
	Eu                2.887e-07   2.887e-07
	Mg                2.500e-04   2.500e-04
	N                 3.777e-06   3.777e-06
	Na                1.601e-04   1.601e-04
	S                 2.500e-04   2.500e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.500      Charge balance
                                       pe  =  14.250      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.847e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.898e-07
                       Total CO2 (mol/kg)  =   1.000e-13
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.763e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.03
                               Iterations  =  48
                                  Total H  = 1.110137e+02
                                  Total O  = 5.550987e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.317e-07   3.162e-07    -6.479    -6.500    -0.021      0.00
   OH-             3.341e-08   3.184e-08    -7.476    -7.497    -0.021     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-13
   HCO3-           5.936e-14   5.664e-14   -13.227   -13.247    -0.020     (0)  
   H2CO3           4.028e-14   4.028e-14   -13.395   -13.395     0.000     (0)  
   CaHCO3+         2.199e-16   2.099e-16   -15.658   -15.678    -0.020     (0)  
   MgHCO3+         1.220e-16   1.163e-16   -15.914   -15.934    -0.021     (0)  
   CO3-2           1.016e-17   8.397e-18   -16.993   -17.076    -0.083     (0)  
   NaHCO3          4.857e-18   4.857e-18   -17.314   -17.314     0.000     (0)  
   CaCO3           2.649e-18   2.649e-18   -17.577   -17.577     0.000     (0)  
   MgCO3           1.402e-18   1.402e-18   -17.853   -17.853     0.000     (0)  
   NaCO3-          2.499e-20   2.384e-20   -19.602   -19.623    -0.020     (0)  
Ca            2.497e-04
   Ca+2            2.409e-04   1.990e-04    -3.618    -3.701    -0.083     (0)  
   CaSO4           8.813e-06   8.813e-06    -5.055    -5.055     0.000     (0)  
   CaNO3+          2.382e-09   2.265e-09    -8.623    -8.645    -0.022     (0)  
   CaOH+           1.325e-10   1.264e-10    -9.878    -9.898    -0.020     (0)  
   CaHCO3+         2.199e-16   2.099e-16   -15.658   -15.678    -0.020     (0)  
   CaCO3           2.649e-18   2.649e-18   -17.577   -17.577     0.000     (0)  
   CaNH3+2         0.000e+00   0.000e+00   -71.624   -71.712    -0.088     (0)  
   Ca(NH3)2+2      0.000e+00   0.000e+00  -140.135  -140.223    -0.088     (0)  
Cl            6.562e-04
   Cl-             6.562e-04   6.257e-04    -3.183    -3.204    -0.021     (0)  
   EuCl+2          6.665e-10   5.506e-10    -9.176    -9.259    -0.083     (0)  
   EuCl2+          2.032e-13   1.937e-13   -12.692   -12.713    -0.021     (0)  
Eu            2.887e-07
   Eu+3            2.761e-07   1.797e-07    -6.559    -6.746    -0.187     (0)  
   EuOH+2          1.195e-08   9.874e-09    -7.923    -8.006    -0.083     (0)  
   EuCl+2          6.665e-10   5.506e-10    -9.176    -9.259    -0.083     (0)  
   EuCl2+          2.032e-13   1.937e-13   -12.692   -12.713    -0.021     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
Mg            2.500e-04
   Mg+2            2.429e-04   2.007e-04    -3.615    -3.697    -0.083     (0)  
   MgSO4           7.059e-06   7.059e-06    -5.151    -5.151     0.000     (0)  
   MgOH+           2.665e-09   2.544e-09    -8.574    -8.594    -0.020     (0)  
   MgHCO3+         1.220e-16   1.163e-16   -15.914   -15.934    -0.021     (0)  
   MgCO3           1.402e-18   1.402e-18   -17.853   -17.853     0.000     (0)  
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -65.346   -65.367    -0.021     (0)  
   NH4SO4-         0.000e+00   0.000e+00   -68.030   -68.051    -0.020     (0)  
   NH3             0.000e+00   0.000e+00   -68.111   -68.111     0.000     (0)  
   CaNH3+2         0.000e+00   0.000e+00   -71.624   -71.712    -0.088     (0)  
   Ca(NH3)2+2      0.000e+00   0.000e+00  -140.135  -140.223    -0.088     (0)  
N(3)          4.438e-19
   NO2-            4.438e-19   4.228e-19   -18.353   -18.374    -0.021     (0)  
N(5)          3.777e-06
   NO3-            3.774e-06   3.598e-06    -5.423    -5.444    -0.021     (0)  
   CaNO3+          2.382e-09   2.265e-09    -8.623    -8.645    -0.022     (0)  
Na            1.601e-04
   Na+             1.599e-04   1.525e-04    -3.796    -3.817    -0.021     (0)  
   NaSO4-          1.659e-07   1.583e-07    -6.780    -6.801    -0.020     (0)  
   NaHCO3          4.857e-18   4.857e-18   -17.314   -17.314     0.000     (0)  
   NaCO3-          2.499e-20   2.384e-20   -19.602   -19.623    -0.020     (0)  
O(0)          2.022e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
S(-2)         0.000e+00
   H2S             0.000e+00   0.000e+00  -142.034  -142.034     0.000     (0)  
   HS-             0.000e+00   0.000e+00  -142.532  -142.554    -0.022     (0)  
   S5-2            0.000e+00   0.000e+00  -145.331  -145.419    -0.088     (0)  
   S6-2            0.000e+00   0.000e+00  -145.847  -145.935    -0.088     (0)  
   S4-2            0.000e+00   0.000e+00  -145.927  -146.015    -0.088     (0)  
   S3-2            0.000e+00   0.000e+00  -146.733  -146.820    -0.088     (0)  
   S2-2            0.000e+00   0.000e+00  -147.749  -147.837    -0.088     (0)  
   S-2             0.000e+00   0.000e+00  -153.272  -153.354    -0.082     (0)  
S(6)          2.500e-04
   SO4-2           2.340e-04   1.933e-04    -3.631    -3.714    -0.083     (0)  
   CaSO4           8.813e-06   8.813e-06    -5.055    -5.055     0.000     (0)  
   MgSO4           7.059e-06   7.059e-06    -5.151    -5.151     0.000     (0)  
   NaSO4-          1.659e-07   1.583e-07    -6.780    -6.801    -0.020     (0)  
   HSO4-           6.263e-09   5.973e-09    -8.203    -8.224    -0.021     (0)  
   NH4SO4-         0.000e+00   0.000e+00   -68.030   -68.051    -0.020     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -3.05     -7.41   -4.36  CaSO4
  Aragonite       -12.48    -20.78   -8.30  CaCO3
  Artinite        -21.07    -11.47    9.60  MgCO3:Mg(OH)2:3H2O
  Brucite          -7.54      9.30   16.84  Mg(OH)2
  Calcite         -12.30    -20.78   -8.48  CaCO3
  CH4(g)         -155.03   -196.08  -41.05  CH4
  CO2(g)          -11.93    -30.08  -18.15  CO2
  Dolomite(disordered) -25.01    -41.55  -16.54  CaMg(CO3)2
  Dolomite(ordered) -24.46    -41.55  -17.09  CaMg(CO3)2
  Epsomite         -5.28     -7.41   -2.13  MgSO4:7H2O
  Eu(NO3)3:6H2O   -24.36    -23.08    1.29  Eu(NO3)3:6H2O
  Eu(OH)2.5Cl.5    -4.65      7.90   12.55  Eu(OH)2.5Cl.5
  Eu(OH)2Cl        -5.75      3.05    8.80  Eu(OH)2Cl
  Eu(OH)3          -2.59     12.75   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O  -27.84    -33.73   -5.89  Eu2(CO3)3:3H2O
  Eu2(SO4)3:8H2O  -13.74    -24.63  -10.89  Eu2(SO4)3:8H2O
  Eu2O3(cubic)    -26.26     25.51   51.77  Eu2O3
  Eu2O3(monoclinic) -27.87     25.51   53.38  Eu2O3
  EuCl3           -36.06    -16.36   19.70  EuCl3
  EuCl3:6H2O      -21.25    -16.36    4.89  EuCl3:6H2O
  EuOCl           -12.61      3.05   15.66  EuOCl
  EuOHCO3          -9.52     -6.99    2.52  EuOHCO3
  Fix_H+           -6.50     -6.50    0.00  H+
  Fix_pe          -14.25    -14.25    0.00  e-
  Gypsum           -2.80     -7.41   -4.61  CaSO4:2H2O
  H2S(g)         -141.04   -149.05   -8.01  H2S
  Halite           -8.62     -7.02    1.60  NaCl
  Huntite         -53.13    -83.10  -29.97  CaMg3(CO3)4
  Hydromagnesite  -65.02    -73.79   -8.77  Mg5(CO3)4(OH)2:4H2O
  Lime            -23.40      9.30   32.70  CaO
  Magnesite       -13.31    -20.77   -7.46  MgCO3
  Mg(OH)2(active)  -9.49      9.30   18.79  Mg(OH)2
  Mirabilite      -10.23    -11.35   -1.11  Na2SO4:10H2O
  Natron          -23.40    -24.71   -1.31  Na2CO3:10H2O
  Nesquehonite    -16.10    -20.77   -4.67  MgCO3:3H2O
  O2(g)            -0.09     83.00   83.09  O2
  Periclase       -12.28      9.30   21.58  MgO
  Portlandite     -13.51      9.30   22.80  Ca(OH)2
  Sulfur         -105.41   -107.55   -2.14  S
  Thenardite      -11.67    -11.35    0.32  Na2SO4
  Thermonatrite   -25.35    -24.71    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.192737 Seconds.
----------------------------------

