   Input file: runphreeqc.txt
  Output file: out.txt
Database file: Marsac2017EuIIIsolids.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      15.75
	       pH      5
	       temp      25
	units mol/kgw
	Eu 1e-08 
	Na 0.00020003 
	N(+5) 3e-08 
	C(+4) 0.0001 
	P 1e-08 
	EQUILIBRIUM_PHASES 1
	Eu(OH)3   0.0   0
	Eu2(CO3)3:3H2O   0.0   0
	Eu(NO3)3:6H2O   0.0   0
	Eu2O3(cubic)   0.0   0
	Eu2O3(monoclinic)   0.0   0
	EuOHCO3   0.0   0
	EuPO4:10H2O   0.0   0
	       Fix_H+ -5          NaOH 10.0
	force_equality true
	       Fix_pe -15.75          O2
	force_equality true
	SURFACE 1
	Ha_aH 3.7e-06 1000000 0.01 
	Ha_bH 3.7e-06 
	Ha_cH 3.7e-06 
	Ha_dH 3.7e-06 
	Ha_eH 1.85e-06 
	Ha_fH 1.85e-06 
	Ha_gH 1.85e-06 
	Ha_hH 1.85e-06 
	Ha_abH2 1.91e-06 
	Ha_cdH2 1.91e-06 
	Ha_aeH2 1.91e-06 
	Ha_bfH2 1.91e-06 
	Ha_cgH2 1.91e-06 
	Ha_dhH2 1.91e-06 
	Ha_abxH2 1.91e-07 
	Ha_cdxH2 1.91e-07 
	Ha_aexH2 1.91e-07 
	Ha_bfxH2 1.91e-07 
	Ha_cgxH2 1.91e-07 
	Ha_dhxH2 1.91e-07 
	Ha_abxxH2 1.91e-08 
	Ha_cdxxH2 1.91e-08 
	Ha_aexxH2 1.91e-08 
	Ha_bfxxH2 1.91e-08 
	Ha_cgxxH2 1.91e-08 
	Ha_dhxxH2 1.91e-08 
	Ha_abeH3 1.24e-07 
	Ha_abfH3 1.24e-07 
	Ha_abgH3 1.24e-07 
	Ha_abhH3 1.24e-07 
	Ha_cdeH3 1.24e-07 
	Ha_cdfH3 1.24e-07 
	Ha_cdgH3 1.24e-07 
	Ha_cdhH3 1.24e-07 
	Ha_abeyH3 1.24e-08 
	Ha_abfyH3 1.24e-08 
	Ha_abgyH3 1.24e-08 
	Ha_abhyH3 1.24e-08 
	Ha_cdeyH3 1.24e-08 
	Ha_cdfyH3 1.24e-08 
	Ha_cdgyH3 1.24e-08 
	Ha_cdhyH3 1.24e-08 
	Ha_abeyyH3 1.24e-09 
	Ha_abfyyH3 1.24e-09 
	Ha_abgyyH3 1.24e-09 
	Ha_abhyyH3 1.24e-09 
	Ha_cdeyyH3 1.24e-09 
	Ha_cdfyyH3 1.24e-09 
	Ha_cdgyyH3 1.24e-09 
	Ha_cdhyyH3 1.24e-09 
	cd_music 
	capacitances 0.0025922 1e5 
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ha_aEu+2 Ha_bEu+2 Ha_cEu+2 Ha_dEu+2 Ha_eEu+2 Ha_fEu+2 Ha_gEu+2 Ha_hEu+2 Ha_abEu+ Ha_cdEu+ Ha_aeEu+ Ha_bfEu+ Ha_cgEu+ Ha_dhEu+ Ha_abxEu+ Ha_cdxEu+ Ha_aexEu+ Ha_bfxEu+ Ha_cgxEu+ Ha_dhxEu+ Ha_abxxEu+ Ha_cdxxEu+ Ha_aexxEu+ Ha_bfxxEu+ Ha_cgxxEu+ Ha_dhxxEu+ Ha_abeEu Ha_abfEu Ha_abgEu Ha_abhEu Ha_cdeEu Ha_cdfEu Ha_cdgEu Ha_cdhEu Ha_abeyEu Ha_abfyEu Ha_abgyEu Ha_abhyEu Ha_cdeyEu Ha_cdfyEu Ha_cdgyEu Ha_cdhyEu Ha_abeyyEu Ha_abfyyEu Ha_abgyyEu Ha_abhyyEu Ha_cdeyyEu Ha_cdfyyEu Ha_cdgyyEu Ha_cdhyyEu Eu+3  
	equilibrium_phases Eu(OH)3  Eu2(CO3)3:3H2O  Eu(NO3)3:6H2O  Eu2O3(cubic)  Eu2O3(monoclinic)  EuOHCO3  EuPO4:10H2O  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e-04   1.000e-04
	Eu                1.000e-08   1.000e-08
	N(5)              3.000e-08   3.000e-08
	Na                2.000e-04   2.000e-04
	P                 1.000e-08   1.000e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.000    
                                       pe  =  15.750    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.073e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -5.813e-06
                       Total CO2 (mol/kg)  =   1.000e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.058e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  95.95
                               Iterations  =   8
                                  Total H  = 1.110139e+02
                                  Total O  = 5.550916e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.012e-05   1.000e-05    -4.995    -5.000    -0.005      0.00
   OH-             1.019e-09   1.007e-09    -8.992    -8.997    -0.005     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-04
   H2CO3           9.569e-05   9.569e-05    -4.019    -4.019     0.000     (0)  
   HCO3-           4.306e-06   4.255e-06    -5.366    -5.371    -0.005     (0)  
   NaHCO3          4.729e-10   4.729e-10    -9.325    -9.325     0.000     (0)  
   CO3-2           2.093e-11   1.995e-11   -10.679   -10.700    -0.021     (0)  
   NaCO3-          7.429e-14   7.341e-14   -13.129   -13.134    -0.005     (0)  
Eu            1.000e-08
   Eu+3            9.984e-09   8.961e-09    -8.001    -8.048    -0.047     (0)  
   EuOH+2          1.634e-11   1.557e-11   -10.787   -10.808    -0.021     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
N(5)          3.000e-08
   NO3-            3.000e-08   2.964e-08    -7.523    -7.528    -0.005     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.976e-04    -3.699    -3.704    -0.005     (0)  
   NaHCO3          4.729e-10   4.729e-10    -9.325    -9.325     0.000     (0)  
   NaHPO4-         1.460e-13   1.443e-13   -12.836   -12.841    -0.005     (0)  
   NaCO3-          7.429e-14   7.341e-14   -13.129   -13.134    -0.005     (0)  
O(0)          2.023e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
P             1.000e-08
   H2PO4-          9.921e-09   9.803e-09    -8.003    -8.009    -0.005     (0)  
   HPO4-2          6.518e-11   6.214e-11   -10.186   -10.207    -0.021     (0)  
   H3PO4           1.378e-11   1.378e-11   -10.861   -10.861     0.000     (0)  
   NaHPO4-         1.460e-13   1.443e-13   -12.836   -12.841    -0.005     (0)  
   PO4-3           2.919e-18   2.620e-18   -17.535   -17.582    -0.047     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -145.65   -186.70  -41.05  CH4
  CO2(g)           -2.55    -20.70  -18.15  CO2
  Eu(NO3)3:6H2O   -31.92    -30.63    1.29  Eu(NO3)3:6H2O
  Eu(OH)3          -8.39      6.95   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O  -11.32    -17.21   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -37.87     13.90   51.77  Eu2O3
  Eu2O3(monoclinic) -39.48     13.90   53.38  Eu2O3
  EuOHCO3          -5.94     -3.42    2.52  EuOHCO3
  EuPO4:10H2O      -1.18    -13.25  -12.08  EuPO4:10H2O
  Fix_H+           -5.00     -5.00    0.00  H+
  Fix_pe          -15.75    -15.75    0.00  e-
  Natron          -16.80    -18.11   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Thermonatrite   -18.75    -18.11    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Eu(NO3)3:6H2O   -40.04   -38.76      1.29    0.000e+00           0   0.000e+00
Eu(OH)3         -16.51    -1.17     15.34    0.000e+00           0   0.000e+00
Eu2(CO3)3:3H2O  -27.57   -33.46     -5.89    0.000e+00           0   0.000e+00
Eu2O3(cubic)    -54.11    -2.34     51.77    0.000e+00           0   0.000e+00
Eu2O3(monoclinic)  -55.72    -2.34     53.38    0.000e+00           0   0.000e+00
EuOHCO3         -14.07   -11.54      2.52    0.000e+00           0   0.000e+00
EuPO4:10H2O      -9.30   -21.38    -12.08    0.000e+00           0   0.000e+00
Fix_H+           -5.00    -5.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -1.557e-05
Fix_pe          -15.75   -15.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   2.055e-09

------------------------------Surface composition------------------------------

Ha            
	 -1.555e-05  Surface charge, plane 0, eq
	  0.000e+00  Surface charge, plane 1, eq
	  0.000e+00  Surface charge, plane 2, eq
	 -1.555e-05  Sum of surface charge, all planes, eq

	 -1.500e-04  sigma, plane 0, C/m²
	  0.000e+00  sigma, plane 1, C/m²
	  0.000e+00  sigma, plane 2, C/m²
	  1.500e-04  sigma, diffuse layer, C/m²

	 -6.224e-02  psi, plane 0, V
	 -4.368e-03  psi, plane 1, V
	 -4.368e-03  psi, plane 2, V

	  1.127e+01  exp(-F*psi/RT), plane 0
	  1.185e+00  exp(-F*psi/RT), plane 1
	  1.185e+00  exp(-F*psi/RT), plane 2

	  2.592e-03  capacitance 0-1, F/m^2
	  1.000e+05  capacitance 1-2, F/m^2
	  1.000e+06  specific area, m^2/g
	  1.000e+04  m^2 for   1.000e-02 g


Ha_a          
	  3.700e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_a-                  3.454e-06       0.934   3.454e-06      -5.462
	Ha_aH                  2.457e-07       0.066   2.457e-07      -6.610
	Ha_aEu+2               7.650e-16       0.000   7.650e-16     -15.116
	Ha_aEu(OH)+            1.179e-19       0.000   1.179e-19     -18.928

Ha_ab         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_ab-2                1.221e-06       0.639   1.221e-06      -5.913
	Ha_abH-                6.436e-07       0.337   6.436e-07      -6.191
	Ha_abH2                4.578e-08       0.024   4.578e-08      -7.339
	Ha_abEu+               6.193e-13       0.000   6.193e-13     -12.208
	Ha_abEu(OH)            9.546e-17       0.000   9.546e-17     -16.020

Ha_abe        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeH-2              7.916e-08       0.638   7.916e-08      -7.102
	Ha_abeH2-              4.174e-08       0.337   4.174e-08      -7.379
	Ha_abeH3               2.969e-09       0.024   2.969e-09      -8.527
	Ha_abe-3               1.249e-10       0.001   1.249e-10      -9.904
	Ha_abeEu               1.051e-11       0.000   1.051e-11     -10.978
	Ha_abeEu(OH)-          1.631e-15       0.000   1.631e-15     -14.788

Ha_abey       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyH-2             6.020e-09       0.485   6.020e-09      -8.220
	Ha_abeyH2-             3.174e-09       0.256   3.174e-09      -8.498
	Ha_abeyEu              2.970e-09       0.240   2.970e-09      -8.527
	Ha_abeyH3              2.258e-10       0.018   2.258e-10      -9.646
	Ha_abey-3              9.495e-12       0.001   9.495e-12     -11.023
	Ha_abeyEu(OH)-         4.529e-13       0.000   4.529e-13     -12.344

Ha_abeyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyyEu             1.239e-09       0.999   1.239e-09      -8.907
	Ha_abeyyH-2            6.914e-13       0.001   6.914e-13     -12.160
	Ha_abeyyH2-            3.646e-13       0.000   3.646e-13     -12.438
	Ha_abeyyEu(OH)-        1.899e-13       0.000   1.899e-13     -12.721
	Ha_abeyyH3             2.593e-14       0.000   2.593e-14     -13.586
	Ha_abeyy-3             1.091e-15       0.000   1.091e-15     -14.962

Ha_abf        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfH-2              7.923e-08       0.639   7.923e-08      -7.101
	Ha_abfH2-              4.178e-08       0.337   4.178e-08      -7.379
	Ha_abfH3               2.972e-09       0.024   2.972e-09      -8.527
	Ha_abf-3               1.166e-11       0.000   1.166e-11     -10.933
	Ha_abfEu               9.821e-13       0.000   9.821e-13     -12.008
	Ha_abfEu(OH)-          1.523e-16       0.000   1.523e-16     -15.817

Ha_abfy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyH-2             7.697e-09       0.621   7.697e-09      -8.114
	Ha_abfyH2-             4.059e-09       0.327   4.059e-09      -8.392
	Ha_abfyEu              3.545e-10       0.029   3.545e-10      -9.450
	Ha_abfyH3              2.887e-10       0.023   2.887e-10      -9.540
	Ha_abfy-3              1.133e-12       0.000   1.133e-12     -11.946
	Ha_abfyEu(OH)-         5.404e-14       0.000   5.404e-14     -13.267

Ha_abfyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyyEu             1.228e-09       0.991   1.228e-09      -8.911
	Ha_abfyyH-2            7.346e-12       0.006   7.346e-12     -11.134
	Ha_abfyyH2-            3.874e-12       0.003   3.874e-12     -11.412
	Ha_abfyyH3             2.755e-13       0.000   2.755e-13     -12.560
	Ha_abfyyEu(OH)-        1.883e-13       0.000   1.883e-13     -12.725
	Ha_abfyy-3             1.081e-15       0.000   1.081e-15     -14.966

Ha_abg        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgH-2              7.924e-08       0.639   7.924e-08      -7.101
	Ha_abgH2-              4.179e-08       0.337   4.179e-08      -7.379
	Ha_abgH3               2.972e-09       0.024   2.972e-09      -8.527
	Ha_abg-3               1.064e-12       0.000   1.064e-12     -11.973
	Ha_abgEu               8.958e-14       0.000   8.958e-14     -13.048
	Ha_abgEu(OH)-          1.390e-17       0.000   1.390e-17     -16.857

Ha_abgy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyH-2             7.903e-09       0.637   7.903e-09      -8.102
	Ha_abgyH2-             4.167e-09       0.336   4.167e-09      -8.380
	Ha_abgyH3              2.964e-10       0.024   2.964e-10      -9.528
	Ha_abgyEu              3.319e-11       0.003   3.319e-11     -10.479
	Ha_abgy-3              1.061e-13       0.000   1.061e-13     -12.974
	Ha_abgyEu(OH)-         5.061e-15       0.000   5.061e-15     -14.296

Ha_abgyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyyEu             1.124e-09       0.907   1.124e-09      -8.949
	Ha_abgyyH-2            7.374e-11       0.059   7.374e-11     -10.132
	Ha_abgyyH2-            3.888e-11       0.031   3.888e-11     -10.410
	Ha_abgyyH3             2.766e-12       0.002   2.766e-12     -11.558
	Ha_abgyyEu(OH)-        1.724e-13       0.000   1.724e-13     -12.763
	Ha_abgyy-3             9.899e-16       0.000   9.899e-16     -15.004

Ha_abh        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhH-2              7.924e-08       0.639   7.924e-08      -7.101
	Ha_abhH2-              4.179e-08       0.337   4.179e-08      -7.379
	Ha_abhH3               2.972e-09       0.024   2.972e-09      -8.527
	Ha_abh-3               9.929e-14       0.000   9.929e-14     -13.003
	Ha_abhEu               8.360e-15       0.000   8.360e-15     -14.078
	Ha_abhEu(OH)-          1.297e-18       0.000   1.297e-18     -17.887

Ha_abhy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyH-2             7.922e-09       0.639   7.922e-09      -8.101
	Ha_abhyH2-             4.177e-09       0.337   4.177e-09      -8.379
	Ha_abhyH3              2.972e-10       0.024   2.972e-10      -9.527
	Ha_abhyEu              3.105e-12       0.000   3.105e-12     -11.508
	Ha_abhy-3              9.926e-15       0.000   9.926e-15     -14.003
	Ha_abhyEu(OH)-         4.734e-16       0.000   4.734e-16     -15.325

Ha_abhyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyyEu             5.906e-10       0.476   5.906e-10      -9.229
	Ha_abhyyH-2            4.150e-10       0.335   4.150e-10      -9.382
	Ha_abhyyH2-            2.188e-10       0.176   2.188e-10      -9.660
	Ha_abhyyH3             1.556e-11       0.013   1.556e-11     -10.808
	Ha_abhyyEu(OH)-        9.056e-14       0.000   9.056e-14     -13.043
	Ha_abhyy-3             5.199e-16       0.000   5.199e-16     -15.284

Ha_abx        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abx-2               1.220e-07       0.639   1.220e-07      -6.913
	Ha_abxH-               6.436e-08       0.337   6.436e-08      -7.191
	Ha_abxH2               4.578e-09       0.024   4.578e-09      -8.339
	Ha_abxEu+              1.485e-11       0.000   1.485e-11     -10.828
	Ha_abxEu(OH)           2.264e-15       0.000   2.264e-15     -14.645

Ha_abxx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxx-2              1.199e-08       0.628   1.199e-08      -7.921
	Ha_abxxH-              6.321e-09       0.331   6.321e-09      -8.199
	Ha_abxxH2              4.496e-10       0.024   4.496e-10      -9.347
	Ha_abxxEu+             3.420e-10       0.018   3.420e-10      -9.466
	Ha_abxxEu(OH)          5.272e-14       0.000   5.272e-14     -13.278

Ha_ae         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aeH-                1.781e-06       0.932   1.781e-06      -5.749
	Ha_aeH2                1.267e-07       0.066   1.267e-07      -6.897
	Ha_ae-2                2.809e-09       0.001   2.809e-09      -8.552
	Ha_aeEu+               1.032e-13       0.000   1.032e-13     -12.986
	Ha_aeEu(OH)            1.601e-17       0.000   1.601e-17     -16.796

Ha_aex        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexH-               1.781e-07       0.932   1.781e-07      -6.749
	Ha_aexH2               1.267e-08       0.066   1.267e-08      -7.897
	Ha_aex-2               2.809e-10       0.001   2.809e-10      -9.552
	Ha_aexEu+              2.476e-12       0.000   2.476e-12     -11.606
	Ha_aexEu(OH)           3.797e-16       0.000   3.797e-16     -15.421

Ha_aexx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexxH-              1.775e-08       0.929   1.775e-08      -7.751
	Ha_aexxH2              1.263e-09       0.066   1.263e-09      -8.899
	Ha_aexxEu+             5.788e-11       0.003   5.788e-11     -10.238
	Ha_aexx-2              2.800e-11       0.001   2.800e-11     -10.553
	Ha_aexxEu(OH)          8.977e-15       0.000   8.977e-15     -14.047

Ha_b          
	  3.700e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_b-                  2.423e-06       0.655   2.423e-06      -5.616
	Ha_bH                  1.277e-06       0.345   1.277e-06      -5.894
	Ha_bEu+2               5.365e-16       0.000   5.365e-16     -15.270
	Ha_bEu(OH)+            8.270e-20       0.000   8.270e-20     -19.082

Ha_bf         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfH-                1.250e-06       0.655   1.250e-06      -5.903
	Ha_bfH2                6.594e-07       0.345   6.594e-07      -6.181
	Ha_bf-2                1.841e-10       0.000   1.841e-10      -9.735
	Ha_bfEu+               6.766e-15       0.000   6.766e-15     -14.170
	Ha_bfEu(OH)            1.049e-18       0.000   1.049e-18     -17.979

Ha_bfx        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxH-               1.250e-07       0.655   1.250e-07      -6.903
	Ha_bfxH2               6.594e-08       0.345   6.594e-08      -7.181
	Ha_bfx-2               1.841e-11       0.000   1.841e-11     -10.735
	Ha_bfxEu+              1.623e-13       0.000   1.623e-13     -12.790
	Ha_bfxEu(OH)           2.489e-17       0.000   2.489e-17     -16.604

Ha_bfxx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxxH-              1.250e-08       0.655   1.250e-08      -7.903
	Ha_bfxxH2              6.592e-09       0.345   6.592e-09      -8.181
	Ha_bfxxEu+             3.804e-12       0.000   3.804e-12     -11.420
	Ha_bfxx-2              1.840e-12       0.000   1.840e-12     -11.735
	Ha_bfxxEu(OH)          5.901e-16       0.000   5.901e-16     -15.229

Ha_c          
	  3.700e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cH                  2.932e-06       0.793   2.932e-06      -5.533
	Ha_c-                  7.676e-07       0.207   7.676e-07      -6.115
	Ha_cEu+2               1.700e-16       0.000   1.700e-16     -15.770
	Ha_cEu(OH)+            2.621e-20       0.000   2.621e-20     -19.582

Ha_cd         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdH2                1.503e-06       0.787   1.503e-06      -5.823
	Ha_cdH-                3.934e-07       0.206   3.934e-07      -6.405
	Ha_cd-2                1.389e-08       0.007   1.389e-08      -7.857
	Ha_cdEu+               7.048e-15       0.000   7.048e-15     -14.152
	Ha_cdEu(OH)            1.086e-18       0.000   1.086e-18     -17.964

Ha_cde        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeH3               9.756e-08       0.787   9.756e-08      -7.011
	Ha_cdeH2-              2.554e-08       0.206   2.554e-08      -7.593
	Ha_cdeH-2              9.018e-10       0.007   9.018e-10      -9.045
	Ha_cde-3               1.423e-12       0.000   1.423e-12     -11.847
	Ha_cdeEu               1.198e-13       0.000   1.198e-13     -12.922
	Ha_cdeEu(OH)-          1.858e-17       0.000   1.858e-17     -16.731

Ha_cdey       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyH3              9.721e-09       0.784   9.721e-09      -8.012
	Ha_cdeyH2-             2.545e-09       0.205   2.545e-09      -8.594
	Ha_cdeyH-2             8.986e-11       0.007   8.986e-11     -10.046
	Ha_cdeyEu              4.434e-11       0.004   4.434e-11     -10.353
	Ha_cdey-3              1.417e-13       0.000   1.417e-13     -12.848
	Ha_cdeyEu(OH)-         6.761e-15       0.000   6.761e-15     -14.170

Ha_cdeyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyyEu             1.151e-09       0.929   1.151e-09      -8.939
	Ha_cdeyyH3             6.952e-11       0.056   6.952e-11     -10.158
	Ha_cdeyyH2-            1.820e-11       0.015   1.820e-11     -10.740
	Ha_cdeyyH-2            6.427e-13       0.001   6.427e-13     -12.192
	Ha_cdeyyEu(OH)-        1.766e-13       0.000   1.766e-13     -12.753
	Ha_cdeyy-3             1.014e-15       0.000   1.014e-15     -14.994

Ha_cdf        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfH3               9.756e-08       0.787   9.756e-08      -7.011
	Ha_cdfH2-              2.554e-08       0.206   2.554e-08      -7.593
	Ha_cdfH-2              9.018e-10       0.007   9.018e-10      -9.045
	Ha_cdf-3               1.328e-13       0.000   1.328e-13     -12.877
	Ha_cdfEu               1.118e-14       0.000   1.118e-14     -13.952
	Ha_cdfEu(OH)-          1.734e-18       0.000   1.734e-18     -17.761

Ha_cdfy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyH3              9.753e-09       0.787   9.753e-09      -8.011
	Ha_cdfyH2-             2.553e-09       0.206   2.553e-09      -8.593
	Ha_cdfyH-2             9.015e-11       0.007   9.015e-11     -10.045
	Ha_cdfyEu              4.152e-12       0.000   4.152e-12     -11.382
	Ha_cdfy-3              1.327e-14       0.000   1.327e-14     -13.877
	Ha_cdfyEu(OH)-         6.330e-16       0.000   6.330e-16     -15.199

Ha_cdfyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyyEu             6.804e-10       0.549   6.804e-10      -9.167
	Ha_cdfyyH3             4.402e-10       0.355   4.402e-10      -9.356
	Ha_cdfyyH2-            1.152e-10       0.093   1.152e-10      -9.938
	Ha_cdfyyH-2            4.069e-12       0.003   4.069e-12     -11.390
	Ha_cdfyyEu(OH)-        1.043e-13       0.000   1.043e-13     -12.982
	Ha_cdfyy-3             5.990e-16       0.000   5.990e-16     -15.223

Ha_cdg        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgH3               9.756e-08       0.787   9.756e-08      -7.011
	Ha_cdgH2-              2.554e-08       0.206   2.554e-08      -7.593
	Ha_cdgH-2              9.018e-10       0.007   9.018e-10      -9.045
	Ha_cdg-3               1.211e-14       0.000   1.211e-14     -13.917
	Ha_cdgEu               1.020e-15       0.000   1.020e-15     -14.992
	Ha_cdgEu(OH)-          1.581e-19       0.000   1.581e-19     -18.801

Ha_cdgy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyH3              9.756e-09       0.787   9.756e-09      -8.011
	Ha_cdgyH2-             2.554e-09       0.206   2.554e-09      -8.593
	Ha_cdgyH-2             9.018e-11       0.007   9.018e-11     -10.045
	Ha_cdgyEu              3.788e-13       0.000   3.788e-13     -12.422
	Ha_cdgy-3              1.211e-15       0.000   1.211e-15     -14.917
	Ha_cdgyEu(OH)-         5.775e-17       0.000   5.775e-17     -16.238

Ha_cdgyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyyH3             8.782e-10       0.708   8.782e-10      -9.056
	Ha_cdgyyH2-            2.299e-10       0.185   2.299e-10      -9.638
	Ha_cdgyyEu             1.238e-10       0.100   1.238e-10      -9.907
	Ha_cdgyyH-2            8.118e-12       0.007   8.118e-12     -11.091
	Ha_cdgyyEu(OH)-        1.898e-14       0.000   1.898e-14     -13.722
	Ha_cdgyy-3             1.090e-16       0.000   1.090e-16     -15.963

Ha_cdh        
	  1.240e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhH3               9.756e-08       0.787   9.756e-08      -7.011
	Ha_cdhH2-              2.554e-08       0.206   2.554e-08      -7.593
	Ha_cdhH-2              9.018e-10       0.007   9.018e-10      -9.045
	Ha_cdh-3               1.130e-15       0.000   1.130e-15     -14.947
	Ha_cdhEu               9.515e-17       0.000   9.515e-17     -16.022
	Ha_cdhEu(OH)-          1.476e-20       0.000   1.476e-20     -19.831

Ha_cdhy       
	  1.240e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyH3              9.756e-09       0.787   9.756e-09      -8.011
	Ha_cdhyH2-             2.554e-09       0.206   2.554e-09      -8.593
	Ha_cdhyH-2             9.018e-11       0.007   9.018e-11     -10.045
	Ha_cdhyEu              3.535e-14       0.000   3.535e-14     -13.452
	Ha_cdhy-3              1.130e-16       0.000   1.130e-16     -15.947
	Ha_cdhyEu(OH)-         5.389e-18       0.000   5.389e-18     -17.268

Ha_cdhyy      
	  1.240e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyyH3             9.656e-10       0.779   9.656e-10      -9.015
	Ha_cdhyyH2-            2.528e-10       0.204   2.528e-10      -9.597
	Ha_cdhyyEu             1.270e-11       0.010   1.270e-11     -10.896
	Ha_cdhyyH-2            8.926e-12       0.007   8.926e-12     -11.049
	Ha_cdhyyEu(OH)-        1.948e-15       0.000   1.948e-15     -14.710
	Ha_cdhyy-3             1.118e-17       0.000   1.118e-17     -16.951

Ha_cdx        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxH2               1.503e-07       0.787   1.503e-07      -6.823
	Ha_cdxH-               3.934e-08       0.206   3.934e-08      -7.405
	Ha_cdx-2               1.389e-09       0.007   1.389e-09      -8.857
	Ha_cdxEu+              1.691e-13       0.000   1.691e-13     -12.772
	Ha_cdxEu(OH)           2.576e-17       0.000   2.576e-17     -16.589

Ha_cdxx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxxH2              1.502e-08       0.787   1.502e-08      -7.823
	Ha_cdxxH-              3.933e-09       0.206   3.933e-09      -8.405
	Ha_cdxx-2              1.389e-10       0.007   1.389e-10      -9.857
	Ha_cdxxEu+             3.963e-12       0.000   3.963e-12     -11.402
	Ha_cdxxEu(OH)          6.108e-16       0.000   6.108e-16     -15.214

Ha_cg         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgH2                1.514e-06       0.793   1.514e-06      -5.820
	Ha_cgH-                3.963e-07       0.207   3.963e-07      -6.402
	Ha_cg-2                5.320e-12       0.000   5.320e-12     -11.274
	Ha_cgEu+               1.955e-16       0.000   1.955e-16     -15.709
	Ha_cgEu(OH)            3.033e-20       0.000   3.033e-20     -19.518

Ha_cgx        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxH2               1.514e-07       0.793   1.514e-07      -6.820
	Ha_cgxH-               3.963e-08       0.207   3.963e-08      -7.402
	Ha_cgx-2               5.320e-13       0.000   5.320e-13     -12.274
	Ha_cgxEu+              4.691e-15       0.000   4.691e-15     -14.329
	Ha_cgxEu(OH)           7.193e-19       0.000   7.193e-19     -18.143

Ha_cgxx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxxH2              1.514e-08       0.793   1.514e-08      -7.820
	Ha_cgxxH-              3.963e-09       0.207   3.963e-09      -8.402
	Ha_cgxxEu+             1.100e-13       0.000   1.100e-13     -12.959
	Ha_cgxx-2              5.320e-14       0.000   5.320e-14     -13.274
	Ha_cgxxEu(OH)          1.706e-17       0.000   1.706e-17     -16.768

Ha_d          
	  3.700e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dH                  3.574e-06       0.966   3.574e-06      -5.447
	Ha_d-                  1.262e-07       0.034   1.262e-07      -6.899
	Ha_dEu+2               2.795e-17       0.000   2.795e-17     -16.554
	Ha_dEu(OH)+            4.308e-21       0.000   4.308e-21     -20.366

Ha_dh         
	  1.910e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhH2                1.845e-06       0.966   1.845e-06      -5.734
	Ha_dhH-                6.515e-08       0.034   6.515e-08      -7.186
	Ha_dh-2                8.163e-14       0.000   8.163e-14     -13.088
	Ha_dhEu+               3.000e-18       0.000   3.000e-18     -17.523
	Ha_dhEu(OH)            4.654e-22       0.000   4.654e-22     -21.332

Ha_dhx        
	  1.910e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxH2               1.845e-07       0.966   1.845e-07      -6.734
	Ha_dhxH-               6.515e-09       0.034   6.515e-09      -8.186
	Ha_dhx-2               8.163e-15       0.000   8.163e-15     -14.088
	Ha_dhxEu+              7.197e-17       0.000   7.197e-17     -16.143
	Ha_dhxEu(OH)           1.104e-20       0.000   1.104e-20     -19.957

Ha_dhxx       
	  1.910e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxxH2              1.845e-08       0.966   1.845e-08      -7.734
	Ha_dhxxH-              6.515e-10       0.034   6.515e-10      -9.186
	Ha_dhxxEu+             1.687e-15       0.000   1.687e-15     -14.773
	Ha_dhxx-2              8.163e-16       0.000   8.163e-16     -15.088
	Ha_dhxxEu(OH)          2.617e-19       0.000   2.617e-19     -18.582

Ha_e          
	  1.850e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_eH                  1.847e-06       0.998   1.847e-06      -5.734
	Ha_e-                  2.914e-09       0.002   2.914e-09      -8.536
	Ha_eEu+2               4.675e-17       0.000   4.675e-17     -16.330
	Ha_eEu(OH)+            7.251e-21       0.000   7.251e-21     -20.140

Ha_f          
	  1.850e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_fH                  1.850e-06       1.000   1.850e-06      -5.733
	Ha_f-                  2.723e-10       0.000   2.723e-10      -9.565
	Ha_fEu+2               4.369e-18       0.000   4.369e-18     -17.360
	Ha_fEu(OH)+            6.777e-22       0.000   6.777e-22     -21.169

Ha_g          
	  1.850e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_gH                  1.850e-06       1.000   1.850e-06      -5.733
	Ha_g-                  2.484e-11       0.000   2.484e-11     -10.605
	Ha_gEu+2               3.985e-19       0.000   3.985e-19     -18.400
	Ha_gEu(OH)+            6.181e-23       0.000   6.181e-23     -22.209

Ha_h          
	  1.850e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_hH                  1.850e-06       1.000   1.850e-06      -5.733
	Ha_h-                  2.318e-12       0.000   2.318e-12     -11.635
	Ha_hEu+2               3.719e-20       0.000   3.719e-20     -19.430
	Ha_hEu(OH)+            5.769e-24       0.000   5.769e-24     -23.239

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.000e-04   1.000e-04
	Eu                7.558e-17   7.558e-17
	N                 3.000e-08   3.000e-08
	Na                2.156e-04   2.156e-04
	P                 1.000e-08   1.000e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.000      Charge balance
                                       pe  =  15.750      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.150e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -5.816e-06
                       Total CO2 (mol/kg)  =   1.000e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.214e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  96.22
                               Iterations  =  50
                                  Total H  = 1.110139e+02
                                  Total O  = 5.550917e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.012e-05   1.000e-05    -4.995    -5.000    -0.005      0.00
   OH-             1.020e-09   1.007e-09    -8.992    -8.997    -0.005     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-04
   H2CO3           9.569e-05   9.569e-05    -4.019    -4.019     0.000     (0)  
   HCO3-           4.308e-06   4.255e-06    -5.366    -5.371    -0.005     (0)  
   NaHCO3          5.095e-10   5.095e-10    -9.293    -9.293     0.000     (0)  
   CO3-2           2.096e-11   1.995e-11   -10.679   -10.700    -0.022     (0)  
   NaCO3-          8.008e-14   7.909e-14   -13.096   -13.102    -0.005     (0)  
Eu            7.558e-17
   Eu+3            7.545e-17   6.747e-17   -16.122   -16.171    -0.049     (0)  
   EuOH+2          1.232e-19   1.173e-19   -18.909   -18.931    -0.022     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.446   -64.451    -0.005     (0)  
   NH3             0.000e+00   0.000e+00   -68.695   -68.695     0.000     (0)  
N(3)          3.525e-21
   NO2-            3.525e-21   3.481e-21   -20.453   -20.458    -0.005     (0)  
N(5)          3.000e-08
   NO3-            3.000e-08   2.963e-08    -7.523    -7.528    -0.005     (0)  
Na            2.156e-04
   Na+             2.156e-04   2.129e-04    -3.666    -3.672    -0.005     (0)  
   NaHCO3          5.095e-10   5.095e-10    -9.293    -9.293     0.000     (0)  
   NaHPO4-         1.573e-13   1.554e-13   -12.803   -12.809    -0.005     (0)  
   NaCO3-          8.008e-14   7.909e-14   -13.096   -13.102    -0.005     (0)  
O(0)          2.023e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
P             1.000e-08
   H2PO4-          9.921e-09   9.799e-09    -8.003    -8.009    -0.005     (0)  
   HPO4-2          6.527e-11   6.211e-11   -10.185   -10.207    -0.022     (0)  
   H3PO4           1.378e-11   1.378e-11   -10.861   -10.861     0.000     (0)  
   NaHPO4-         1.573e-13   1.554e-13   -12.803   -12.809    -0.005     (0)  
   PO4-3           2.929e-18   2.619e-18   -17.533   -17.582    -0.049     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -145.65   -186.70  -41.05  CH4
  CO2(g)           -2.55    -20.70  -18.15  CO2
  Eu(NO3)3:6H2O   -40.04    -38.76    1.29  Eu(NO3)3:6H2O
  Eu(OH)3         -16.51     -1.17   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O  -27.57    -33.46   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -54.11     -2.34   51.77  Eu2O3
  Eu2O3(monoclinic) -55.72     -2.34   53.38  Eu2O3
  EuOHCO3         -14.07    -11.54    2.52  EuOHCO3
  EuPO4:10H2O      -9.30    -21.38  -12.08  EuPO4:10H2O
  Fix_H+           -5.00     -5.00    0.00  H+
  Fix_pe          -15.75    -15.75    0.00  e-
  Natron          -16.73    -18.04   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Thermonatrite   -18.68    -18.04    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.225605 Seconds.
----------------------------------

