   Input file: runphreeqc.txt
  Output file: out.txt
Database file: Marsac2017EuIIIsolids.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      19.75
	       pH      1
	       temp      25
	units mol/kgw
	Eu 1 
	Na 5 
	N(+5) 3 
	C(+4) 1 
	P 1 
	EQUILIBRIUM_PHASES 1
	Eu(OH)3   0.0   0
	Eu2(CO3)3:3H2O   0.0   0
	Eu(NO3)3:6H2O   0.0   0
	Eu2O3(cubic)   0.0   0
	Eu2O3(monoclinic)   0.0   0
	EuOHCO3   0.0   0
	EuPO4:10H2O   0.0   0
	       Fix_H+ -1          NaOH 10.0
	force_equality true
	       Fix_pe -19.75          O2
	force_equality true
	SURFACE 1
	Ha_aH 7.4e-07 1000000 0.002 
	Ha_bH 7.4e-07 
	Ha_cH 7.4e-07 
	Ha_dH 7.4e-07 
	Ha_eH 3.7e-07 
	Ha_fH 3.7e-07 
	Ha_gH 3.7e-07 
	Ha_hH 3.7e-07 
	Ha_abH2 3.82e-07 
	Ha_cdH2 3.82e-07 
	Ha_aeH2 3.82e-07 
	Ha_bfH2 3.82e-07 
	Ha_cgH2 3.82e-07 
	Ha_dhH2 3.82e-07 
	Ha_abxH2 3.82e-08 
	Ha_cdxH2 3.82e-08 
	Ha_aexH2 3.82e-08 
	Ha_bfxH2 3.82e-08 
	Ha_cgxH2 3.82e-08 
	Ha_dhxH2 3.82e-08 
	Ha_abxxH2 3.82e-09 
	Ha_cdxxH2 3.82e-09 
	Ha_aexxH2 3.82e-09 
	Ha_bfxxH2 3.82e-09 
	Ha_cgxxH2 3.82e-09 
	Ha_dhxxH2 3.82e-09 
	Ha_abeH3 2.48e-08 
	Ha_abfH3 2.48e-08 
	Ha_abgH3 2.48e-08 
	Ha_abhH3 2.48e-08 
	Ha_cdeH3 2.48e-08 
	Ha_cdfH3 2.48e-08 
	Ha_cdgH3 2.48e-08 
	Ha_cdhH3 2.48e-08 
	Ha_abeyH3 2.48e-09 
	Ha_abfyH3 2.48e-09 
	Ha_abgyH3 2.48e-09 
	Ha_abhyH3 2.48e-09 
	Ha_cdeyH3 2.48e-09 
	Ha_cdfyH3 2.48e-09 
	Ha_cdgyH3 2.48e-09 
	Ha_cdhyH3 2.48e-09 
	Ha_abeyyH3 2.48e-10 
	Ha_abfyyH3 2.48e-10 
	Ha_abgyyH3 2.48e-10 
	Ha_abhyyH3 2.48e-10 
	Ha_cdeyyH3 2.48e-10 
	Ha_cdfyyH3 2.48e-10 
	Ha_cdgyyH3 2.48e-10 
	Ha_cdhyyH3 2.48e-10 
	cd_music 
	capacitances -0.013718 1e5 
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ha_aEu+2 Ha_bEu+2 Ha_cEu+2 Ha_dEu+2 Ha_eEu+2 Ha_fEu+2 Ha_gEu+2 Ha_hEu+2 Ha_abEu+ Ha_cdEu+ Ha_aeEu+ Ha_bfEu+ Ha_cgEu+ Ha_dhEu+ Ha_abxEu+ Ha_cdxEu+ Ha_aexEu+ Ha_bfxEu+ Ha_cgxEu+ Ha_dhxEu+ Ha_abxxEu+ Ha_cdxxEu+ Ha_aexxEu+ Ha_bfxxEu+ Ha_cgxxEu+ Ha_dhxxEu+ Ha_abeEu Ha_abfEu Ha_abgEu Ha_abhEu Ha_cdeEu Ha_cdfEu Ha_cdgEu Ha_cdhEu Ha_abeyEu Ha_abfyEu Ha_abgyEu Ha_abhyEu Ha_cdeyEu Ha_cdfyEu Ha_cdgyEu Ha_cdhyEu Ha_abeyyEu Ha_abfyyEu Ha_abgyyEu Ha_abhyyEu Ha_cdeyyEu Ha_cdfyyEu Ha_cdgyyEu Ha_cdhyyEu Eu+3  
	equilibrium_phases Eu(OH)3  Eu2(CO3)3:3H2O  Eu(NO3)3:6H2O  Eu2O3(cubic)  Eu2O3(monoclinic)  EuOHCO3  EuPO4:10H2O  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e+00   1.000e+00
	Eu                1.000e+00   1.000e+00
	N(5)              3.000e+00   3.000e+00
	Na                5.000e+00   5.000e+00
	P                 1.000e+00   1.000e+00

----------------------------Description of solution----------------------------

                                       pH  =   1.000    
                                       pe  =  19.750    
                        Activity of water  =   0.813
                 Ionic strength (mol/kgw)  =   8.546e+00
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -8.953e-01
                       Total CO2 (mol/kg)  =   1.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.895e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  44.04
                               Iterations  =  14
                                  Total H  = 1.159212e+02
                                  Total O  = 7.151312e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.182e-02   1.000e-01    -1.928    -1.000     0.928      0.00
   OH-             1.798e-13   8.184e-14   -12.745   -13.087    -0.342     (0)  
   H2O             5.551e+01   8.128e-01     1.744    -0.090     0.000     18.07
C(4)          1.000e+00
   H2CO3           9.999e-01   9.999e-01    -0.000    -0.000     0.000     (0)  
   NaHCO3          1.058e-04   1.058e-04    -3.976    -3.976     0.000     (0)  
   HCO3-           7.744e-06   4.446e-06    -5.111    -5.352    -0.241     (0)  
   NaCO3-          2.861e-12   1.642e-12   -11.544   -11.785    -0.241     (0)  
   CO3-2           4.063e-19   2.084e-15   -18.391   -14.681     3.710     (0)  
Eu            1.000e+00
   Eu+3            9.939e-01   1.000e+03    -0.003     8.345     8.348     (0)  
   EuOH+2          6.095e-03   3.127e+01    -2.215     1.495     3.710     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.505   -44.650     0.855     (0)  
N(5)          3.000e+00
   NO3-            3.000e+00   2.539e+01     0.477     1.405     0.928     (0)  
Na            5.000e+00
   Na+             5.000e+00   4.231e+01     0.699     1.626     0.928     (0)  
   NaHCO3          1.058e-04   1.058e-04    -3.976    -3.976     0.000     (0)  
   NaHPO4-         3.474e-05   1.994e-05    -4.459    -4.700    -0.241     (0)  
   NaCO3-          2.861e-12   1.642e-12   -11.544   -11.785    -0.241     (0)  
O(0)          1.868e-04
   O2              9.339e-05   6.682e-04    -4.030    -3.175     0.855     (0)  
P             1.000e+00
   H3PO4           8.897e-01   8.897e-01    -0.051    -0.051     0.000     (0)  
   H2PO4-          1.102e-01   6.328e-02    -0.958    -1.199    -0.241     (0)  
   NaHPO4-         3.474e-05   1.994e-05    -4.459    -4.700    -0.241     (0)  
   HPO4-2          4.278e-07   4.011e-08    -6.369    -7.397    -1.028     (0)  
   PO4-3           7.594e-28   1.691e-19   -27.120   -18.772     8.348     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -141.37   -182.41  -41.05  CH4
  CO2(g)            1.56    -16.59  -18.15  CO2
  Eu(NO3)3:6H2O    10.73     12.02    1.29  Eu(NO3)3:6H2O
  Eu(OH)3          -4.27     11.08   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O    9.25      3.36   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -29.35     22.42   51.77  Eu2O3
  Eu2O3(monoclinic) -30.96     22.42   53.38  Eu2O3
  EuOHCO3           2.38      4.90    2.52  EuOHCO3
  EuPO4:10H2O      13.13      1.05  -12.08  EuPO4:10H2O
  Fix_H+           -1.00     -1.00    0.00  H+
  Fix_pe          -19.75    -19.75    0.00  e-
  Natron          -11.02    -12.33   -1.31  Na2CO3:10H2O
  O2(g)            -0.27     82.82   83.09  O2
  Thermonatrite   -12.16    -11.52    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Eu(NO3)3:6H2O     0.00     1.29      1.29    0.000e+00   6.498e-04   6.498e-04
Eu(OH)3         -14.10     1.25     15.34    0.000e+00           0   0.000e+00
Eu2(CO3)3:3H2O  -10.15   -16.04     -5.89    0.000e+00           0   0.000e+00
Eu2O3(cubic)    -48.94     2.84     51.77    0.000e+00           0   0.000e+00
Eu2O3(monoclinic)  -50.54     2.84     53.38    0.000e+00           0   0.000e+00
EuOHCO3          -7.34    -4.82      2.52    0.000e+00           0   0.000e+00
EuPO4:10H2O      -0.00   -12.08    -12.08    0.000e+00   9.993e-01   9.993e-01
Fix_H+           -1.00    -1.00      0.00
	 NaOH               is reactant       1.000e+01   7.129e+00  -2.871e+00
Fix_pe          -19.75   -19.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01  -3.003e-05

------------------------------Surface composition------------------------------

Ha            
	  2.139e-06  Surface charge, plane 0, eq
	  0.000e+00  Surface charge, plane 1, eq
	  0.000e+00  Surface charge, plane 2, eq
	  2.139e-06  Sum of surface charge, all planes, eq

	  1.032e-04  sigma, plane 0, C/m²
	  0.000e+00  sigma, plane 1, C/m²
	  0.000e+00  sigma, plane 2, C/m²
	 -1.032e-04  sigma, diffuse layer, C/m²

	 -7.508e-03  psi, plane 0, V
	  1.502e-05  psi, plane 1, V
	  1.502e-05  psi, plane 2, V

	  1.339e+00  exp(-F*psi/RT), plane 0
	  9.994e-01  exp(-F*psi/RT), plane 1
	  9.994e-01  exp(-F*psi/RT), plane 2

	 -1.372e-02  capacitance 0-1, F/m^2
	  1.000e+05  capacitance 1-2, F/m^2
	  1.000e+06  specific area, m^2/g
	  2.000e+03  m^2 for   2.000e-03 g


Ha_a          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aEu+2               5.290e-07       0.715   6.068e-07      -6.217
	Ha_aH                  2.086e-07       0.282   2.393e-07      -6.621
	Ha_a-                  2.468e-09       0.003   2.831e-09      -8.548
	Ha_aEu(OH)+            5.271e-14       0.000   6.047e-14     -13.218

Ha_ab         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abEu+               3.444e-07       0.902   3.951e-07      -6.403
	Ha_abH2                3.714e-08       0.097   4.261e-08      -7.371
	Ha_abH-                4.395e-10       0.001   5.042e-10      -9.297
	Ha_ab-2                7.015e-13       0.000   8.047e-13     -12.094
	Ha_abEu(OH)            3.432e-14       0.000   3.937e-14     -13.405

Ha_abe        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeEu               1.659e-08       0.669   1.903e-08      -7.721
	Ha_abeH3               8.118e-09       0.327   9.312e-09      -8.031
	Ha_abeH2-              9.605e-11       0.004   1.102e-10      -9.958
	Ha_abeH-2              1.533e-13       0.000   1.759e-13     -12.755
	Ha_abeEu(OH)-          1.663e-15       0.000   1.908e-15     -14.719
	Ha_abe-3               2.036e-19       0.000   2.335e-19     -18.632

Ha_abey       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyEu              2.480e-09       1.000   2.845e-09      -8.546
	Ha_abeyH3              3.267e-13       0.000   3.747e-13     -12.426
	Ha_abeyH2-             3.865e-15       0.000   4.434e-15     -14.353
	Ha_abeyEu(OH)-         2.444e-16       0.000   2.804e-16     -15.552
	Ha_abeyH-2             6.170e-18       0.000   7.077e-18     -17.150
	Ha_abey-3              8.191e-24       0.000   9.396e-24     -23.027

Ha_abeyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyyEu             2.480e-10       1.000   2.845e-10      -9.546
	Ha_abeyyEu(OH)-        2.458e-17       0.000   2.820e-17     -16.550
	Ha_abeyyH3             8.998e-18       0.000   1.032e-17     -16.986
	Ha_abeyyH2-            1.065e-19       0.000   1.221e-19     -18.913
	Ha_abeyyH-2            1.699e-22       0.000   1.950e-22     -21.710
	Ha_abeyy-3             2.256e-28       0.000   2.588e-28     -27.587

Ha_abf        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfH3               2.062e-08       0.832   2.366e-08      -7.626
	Ha_abfEu               3.932e-09       0.159   4.511e-09      -8.346
	Ha_abfH2-              2.440e-10       0.010   2.799e-10      -9.553
	Ha_abfH-2              3.895e-13       0.000   4.468e-13     -12.350
	Ha_abfEu(OH)-          3.943e-16       0.000   4.524e-16     -15.345
	Ha_abf-3               4.826e-20       0.000   5.536e-20     -19.257

Ha_abfy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyEu              2.476e-09       0.999   2.841e-09      -8.547
	Ha_abfyH3              3.496e-12       0.001   4.010e-12     -11.397
	Ha_abfyH2-             4.136e-14       0.000   4.745e-14     -13.324
	Ha_abfyEu(OH)-         2.441e-16       0.000   2.800e-16     -15.553
	Ha_abfyH-2             6.602e-17       0.000   7.574e-17     -16.121
	Ha_abfy-3              8.180e-24       0.000   9.384e-24     -23.028

Ha_abfyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyyEu             2.480e-10       1.000   2.845e-10      -9.546
	Ha_abfyyH3             9.642e-17       0.000   1.106e-16     -15.956
	Ha_abfyyEu(OH)-        2.458e-17       0.000   2.820e-17     -16.550
	Ha_abfyyH2-            1.141e-18       0.000   1.309e-18     -17.883
	Ha_abfyyH-2            1.821e-21       0.000   2.089e-21     -20.680
	Ha_abfyy-3             2.256e-28       0.000   2.588e-28     -27.587

Ha_abg        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgH3               2.410e-08       0.972   2.764e-08      -7.558
	Ha_abgEu               4.190e-10       0.017   4.807e-10      -9.318
	Ha_abgH2-              2.851e-10       0.011   3.271e-10      -9.485
	Ha_abgH-2              4.551e-13       0.000   5.220e-13     -12.282
	Ha_abgEu(OH)-          4.202e-17       0.000   4.820e-17     -16.317
	Ha_abg-3               5.142e-21       0.000   5.899e-21     -20.229

Ha_abgy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyEu              2.442e-09       0.985   2.801e-09      -8.553
	Ha_abgyH3              3.779e-11       0.015   4.335e-11     -10.363
	Ha_abgyH2-             4.472e-13       0.000   5.130e-13     -12.290
	Ha_abgyH-2             7.138e-16       0.000   8.188e-16     -15.087
	Ha_abgyEu(OH)-         2.407e-16       0.000   2.761e-16     -15.559
	Ha_abgy-3              8.066e-24       0.000   9.252e-24     -23.034

Ha_abgyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyyEu             2.480e-10       1.000   2.845e-10      -9.546
	Ha_abgyyH3             1.057e-15       0.000   1.213e-15     -14.916
	Ha_abgyyEu(OH)-        2.458e-17       0.000   2.820e-17     -16.550
	Ha_abgyyH2-            1.251e-17       0.000   1.435e-17     -16.843
	Ha_abgyyH-2            1.997e-20       0.000   2.290e-20     -19.640
	Ha_abgyy-3             2.256e-28       0.000   2.588e-28     -27.587

Ha_abh        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhH3               2.447e-08       0.987   2.807e-08      -7.552
	Ha_abhH2-              2.895e-10       0.012   3.322e-10      -9.479
	Ha_abhEu               3.971e-11       0.002   4.556e-11     -10.341
	Ha_abhH-2              4.622e-13       0.000   5.302e-13     -12.276
	Ha_abhEu(OH)-          3.982e-18       0.000   4.569e-18     -17.340
	Ha_abh-3               4.874e-22       0.000   5.591e-22     -21.253

Ha_abhy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyEu              2.124e-09       0.856   2.436e-09      -8.613
	Ha_abhyH3              3.522e-10       0.142   4.040e-10      -9.394
	Ha_abhyH2-             4.167e-12       0.002   4.781e-12     -11.321
	Ha_abhyH-2             6.652e-15       0.000   7.631e-15     -14.117
	Ha_abhyEu(OH)-         2.093e-16       0.000   2.401e-16     -15.620
	Ha_abhy-3              7.015e-24       0.000   8.047e-24     -23.094

Ha_abhyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyyEu             2.480e-10       1.000   2.845e-10      -9.546
	Ha_abhyyH3             1.133e-14       0.000   1.299e-14     -13.886
	Ha_abhyyH2-            1.340e-16       0.000   1.538e-16     -15.813
	Ha_abhyyEu(OH)-        2.458e-17       0.000   2.820e-17     -16.550
	Ha_abhyyH-2            2.139e-19       0.000   2.454e-19     -18.610
	Ha_abhyy-3             2.256e-28       0.000   2.588e-28     -27.587

Ha_abx        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxEu+              3.818e-08       1.000   4.380e-08      -7.359
	Ha_abxH2               1.717e-11       0.000   1.969e-11     -10.706
	Ha_abxH-               2.031e-13       0.000   2.330e-13     -12.633
	Ha_abxEu(OH)           3.761e-15       0.000   4.315e-15     -14.365
	Ha_abx-2               3.242e-16       0.000   3.719e-16     -15.430

Ha_abxx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxxEu+             3.820e-09       1.000   4.382e-09      -8.358
	Ha_abxxH2              7.326e-15       0.000   8.404e-15     -14.076
	Ha_abxxEu(OH)          3.807e-16       0.000   4.367e-16     -15.360
	Ha_abxxH-              8.668e-17       0.000   9.943e-17     -16.002
	Ha_abxx-2              1.384e-19       0.000   1.587e-19     -18.799

Ha_ae         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aeH2                2.432e-07       0.637   2.790e-07      -6.554
	Ha_aeEu+               1.359e-07       0.356   1.559e-07      -6.807
	Ha_aeH-                2.878e-09       0.008   3.301e-09      -8.481
	Ha_aeEu(OH)            1.363e-14       0.000   1.563e-14     -13.806
	Ha_ae-2                3.821e-15       0.000   4.383e-15     -14.358

Ha_aex        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexEu+              3.791e-08       0.993   4.349e-08      -7.362
	Ha_aexH2               2.829e-10       0.007   3.245e-10      -9.489
	Ha_aexH-               3.347e-12       0.000   3.839e-12     -11.416
	Ha_aexEu(OH)           3.758e-15       0.000   4.312e-15     -14.365
	Ha_aex-2               4.444e-18       0.000   5.097e-18     -17.293

Ha_aexx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexxEu+             3.820e-09       1.000   4.382e-09      -8.358
	Ha_aexxH2              1.216e-13       0.000   1.395e-13     -12.856
	Ha_aexxH-              1.438e-15       0.000   1.650e-15     -14.782
	Ha_aexxEu(OH)          3.831e-16       0.000   4.394e-16     -15.357
	Ha_aexx-2              1.910e-21       0.000   2.191e-21     -20.659

Ha_b          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bH                  5.507e-07       0.744   6.318e-07      -6.199
	Ha_bEu+2               1.884e-07       0.255   2.161e-07      -6.665
	Ha_b-                  8.790e-10       0.001   1.008e-09      -8.996
	Ha_bEu(OH)+            1.877e-14       0.000   2.154e-14     -13.667

Ha_bf         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfH2                3.787e-07       0.991   4.345e-07      -6.362
	Ha_bfEu+               2.664e-09       0.007   3.056e-09      -8.515
	Ha_bfH-                6.045e-10       0.002   6.935e-10      -9.159
	Ha_bfEu(OH)            2.672e-16       0.000   3.065e-16     -15.514
	Ha_bf-2                7.490e-17       0.000   8.592e-17     -16.066

Ha_bfx        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxEu+              2.397e-08       0.628   2.750e-08      -7.561
	Ha_bfxH2               1.421e-08       0.372   1.630e-08      -7.788
	Ha_bfxH-               2.268e-11       0.001   2.601e-11     -10.585
	Ha_bfxEu(OH)           2.376e-15       0.000   2.726e-15     -14.564
	Ha_bfx-2               2.809e-18       0.000   3.223e-18     -17.492

Ha_bfxx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxxEu+             3.810e-09       0.997   4.371e-09      -8.359
	Ha_bfxxH2              9.633e-12       0.003   1.105e-11     -10.957
	Ha_bfxxH-              1.538e-14       0.000   1.764e-14     -13.754
	Ha_bfxxEu(OH)          3.821e-16       0.000   4.383e-16     -15.358
	Ha_bfxx-2              1.905e-21       0.000   2.185e-21     -20.660

Ha_c          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cH                  7.065e-07       0.955   8.104e-07      -6.091
	Ha_cEu+2               3.336e-08       0.045   3.827e-08      -7.417
	Ha_c-                  1.557e-10       0.000   1.786e-10      -9.748
	Ha_cEu(OH)+            3.325e-15       0.000   3.814e-15     -14.419

Ha_cd         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdH2                3.807e-07       0.997   4.367e-07      -6.360
	Ha_cdEu+               1.224e-09       0.003   1.404e-09      -8.853
	Ha_cdH-                8.388e-11       0.000   9.622e-11     -10.017
	Ha_cd-2                2.493e-15       0.000   2.860e-15     -14.544
	Ha_cdEu(OH)            1.220e-16       0.000   1.399e-16     -15.854

Ha_cde        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeH3               2.478e-08       0.999   2.842e-08      -7.546
	Ha_cdeEu               1.755e-11       0.001   2.014e-11     -10.696
	Ha_cdeH2-              5.459e-12       0.000   6.262e-12     -11.203
	Ha_cdeH-2              1.623e-16       0.000   1.861e-16     -15.730
	Ha_cdeEu(OH)-          1.760e-18       0.000   2.019e-18     -17.695
	Ha_cde-3               2.154e-22       0.000   2.471e-22     -21.607

Ha_cdey       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyEu              1.797e-09       0.725   2.062e-09      -8.686
	Ha_cdeyH3              6.828e-10       0.275   7.832e-10      -9.106
	Ha_cdeyH2-             1.504e-13       0.000   1.726e-13     -12.763
	Ha_cdeyEu(OH)-         1.771e-16       0.000   2.032e-16     -15.692
	Ha_cdeyH-2             4.471e-18       0.000   5.129e-18     -17.290
	Ha_cdey-3              5.936e-24       0.000   6.810e-24     -23.167

Ha_cdeyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyyEu             2.480e-10       1.000   2.845e-10      -9.546
	Ha_cdeyyH3             2.595e-14       0.000   2.977e-14     -13.526
	Ha_cdeyyEu(OH)-        2.458e-17       0.000   2.820e-17     -16.550
	Ha_cdeyyH2-            5.717e-18       0.000   6.559e-18     -17.183
	Ha_cdeyyH-2            1.699e-22       0.000   1.949e-22     -21.710
	Ha_cdeyy-3             2.256e-28       0.000   2.588e-28     -27.587

Ha_cdf        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfH3               2.479e-08       1.000   2.844e-08      -7.546
	Ha_cdfH2-              5.463e-12       0.000   6.266e-12     -11.203
	Ha_cdfEu               1.639e-12       0.000   1.880e-12     -11.726
	Ha_cdfH-2              1.624e-16       0.000   1.863e-16     -15.730
	Ha_cdfEu(OH)-          1.644e-19       0.000   1.886e-19     -18.725
	Ha_cdf-3               2.012e-23       0.000   2.308e-23     -22.637

Ha_cdfy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyH3              1.991e-09       0.803   2.284e-09      -8.641
	Ha_cdfyEu              4.890e-10       0.197   5.609e-10      -9.251
	Ha_cdfyH2-             4.386e-13       0.000   5.031e-13     -12.298
	Ha_cdfyEu(OH)-         4.819e-17       0.000   5.529e-17     -16.257
	Ha_cdfyH-2             1.304e-17       0.000   1.495e-17     -16.825
	Ha_cdfy-3              1.615e-24       0.000   1.853e-24     -23.732

Ha_cdfyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyyEu             2.477e-10       0.999   2.842e-10      -9.546
	Ha_cdfyyH3             2.778e-13       0.001   3.186e-13     -12.497
	Ha_cdfyyH2-            6.120e-17       0.000   7.020e-17     -16.154
	Ha_cdfyyEu(OH)-        2.456e-17       0.000   2.817e-17     -16.550
	Ha_cdfyyH-2            1.819e-21       0.000   2.087e-21     -20.681
	Ha_cdfyy-3             2.254e-28       0.000   2.585e-28     -27.587

Ha_cdg        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgH3               2.479e-08       1.000   2.844e-08      -7.546
	Ha_cdgH2-              5.463e-12       0.000   6.267e-12     -11.203
	Ha_cdgEu               1.495e-13       0.000   1.715e-13     -12.766
	Ha_cdgH-2              1.624e-16       0.000   1.863e-16     -15.730
	Ha_cdgEu(OH)-          1.499e-20       0.000   1.720e-20     -19.765
	Ha_cdg-3               1.835e-24       0.000   2.105e-24     -23.677

Ha_cdgy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyH3              2.425e-09       0.978   2.782e-09      -8.556
	Ha_cdgyEu              5.433e-11       0.022   6.232e-11     -10.205
	Ha_cdgyH2-             5.343e-13       0.000   6.130e-13     -12.213
	Ha_cdgyH-2             1.588e-17       0.000   1.822e-17     -16.739
	Ha_cdgyEu(OH)-         5.355e-18       0.000   6.143e-18     -17.212
	Ha_cdgy-3              1.795e-25       0.000   2.059e-25     -24.686

Ha_cdgyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyyEu             2.450e-10       0.988   2.810e-10      -9.551
	Ha_cdgyyH3             3.012e-12       0.012   3.455e-12     -11.462
	Ha_cdgyyH2-            6.636e-16       0.000   7.613e-16     -15.118
	Ha_cdgyyEu(OH)-        2.429e-17       0.000   2.786e-17     -16.555
	Ha_cdgyyH-2            1.972e-20       0.000   2.263e-20     -19.645
	Ha_cdgyy-3             2.229e-28       0.000   2.557e-28     -27.592

Ha_cdh        
	  2.480e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhH3               2.479e-08       1.000   2.844e-08      -7.546
	Ha_cdhH2-              5.463e-12       0.000   6.267e-12     -11.203
	Ha_cdhEu               1.395e-14       0.000   1.601e-14     -13.796
	Ha_cdhH-2              1.624e-16       0.000   1.863e-16     -15.730
	Ha_cdhEu(OH)-          1.399e-21       0.000   1.605e-21     -20.795
	Ha_cdh-3               1.712e-25       0.000   1.964e-25     -24.707

Ha_cdhy       
	  2.480e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyH3              2.474e-09       0.998   2.838e-09      -8.547
	Ha_cdhyEu              5.173e-12       0.002   5.934e-12     -11.227
	Ha_cdhyH2-             5.452e-13       0.000   6.254e-13     -12.204
	Ha_cdhyH-2             1.620e-17       0.000   1.859e-17     -16.731
	Ha_cdhyEu(OH)-         5.099e-19       0.000   5.849e-19     -18.233
	Ha_cdhy-3              1.709e-26       0.000   1.960e-26     -25.708

Ha_cdhyy      
	  2.480e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyyEu             2.191e-10       0.884   2.514e-10      -9.600
	Ha_cdhyyH3             2.887e-11       0.116   3.311e-11     -10.480
	Ha_cdhyyH2-            6.360e-15       0.000   7.296e-15     -14.137
	Ha_cdhyyEu(OH)-        2.172e-17       0.000   2.492e-17     -16.603
	Ha_cdhyyH-2            1.890e-19       0.000   2.169e-19     -18.664
	Ha_cdhyy-3             1.994e-28       0.000   2.287e-28     -27.641

Ha_cdx        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxH2               2.156e-08       0.564   2.474e-08      -7.607
	Ha_cdxEu+              1.663e-08       0.435   1.908e-08      -7.719
	Ha_cdxH-               4.751e-12       0.000   5.450e-12     -11.264
	Ha_cdxEu(OH)           1.638e-15       0.000   1.880e-15     -14.726
	Ha_cdx-2               1.412e-16       0.000   1.620e-16     -15.791

Ha_cdxx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxxEu+             3.799e-09       0.994   4.358e-09      -8.361
	Ha_cdxxH2              2.101e-11       0.006   2.410e-11     -10.618
	Ha_cdxxH-              4.629e-15       0.000   5.311e-15     -14.275
	Ha_cdxxEu(OH)          3.786e-16       0.000   4.343e-16     -15.362
	Ha_cdxx-2              1.376e-19       0.000   1.578e-19     -18.802

Ha_cg         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgH2                3.819e-07       1.000   4.381e-07      -6.358
	Ha_cgH-                8.414e-11       0.000   9.652e-11     -10.015
	Ha_cgEu+               3.382e-11       0.000   3.879e-11     -10.411
	Ha_cgEu(OH)            3.391e-18       0.000   3.890e-18     -17.410
	Ha_cg-2                9.508e-19       0.000   1.091e-18     -17.962

Ha_cgx        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxH2               3.740e-08       0.979   4.290e-08      -7.368
	Ha_cgxEu+              7.944e-10       0.021   9.113e-10      -9.040
	Ha_cgxH-               8.240e-12       0.000   9.452e-12     -11.024
	Ha_cgxEu(OH)           7.876e-17       0.000   9.034e-17     -16.044
	Ha_cgx-2               9.311e-20       0.000   1.068e-19     -18.971

Ha_cgxx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxxEu+             3.181e-09       0.833   3.649e-09      -8.438
	Ha_cgxxH2              6.388e-10       0.167   7.328e-10      -9.135
	Ha_cgxxH-              1.407e-13       0.000   1.615e-13     -12.792
	Ha_cgxxEu(OH)          3.190e-16       0.000   3.659e-16     -15.437
	Ha_cgxx-2              1.590e-21       0.000   1.824e-21     -20.739

Ha_d          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dH                  7.353e-07       0.994   8.435e-07      -6.074
	Ha_dEu+2               4.684e-09       0.006   5.373e-09      -8.270
	Ha_d-                  2.185e-11       0.000   2.507e-11     -10.601
	Ha_dEu(OH)+            4.668e-16       0.000   5.354e-16     -15.271

Ha_dh         
	  3.820e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhH2                3.820e-07       1.000   4.382e-07      -6.358
	Ha_dhH-                1.135e-11       0.000   1.302e-11     -10.885
	Ha_dhEu+               4.259e-13       0.000   4.885e-13     -12.311
	Ha_dhEu(OH)            4.271e-20       0.000   4.899e-20     -19.310
	Ha_dh-2                1.197e-20       0.000   1.373e-20     -19.862

Ha_dhx        
	  3.820e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxH2               3.819e-08       1.000   4.381e-08      -7.358
	Ha_dhxEu+              1.021e-11       0.000   1.172e-11     -10.931
	Ha_dhxH-               1.135e-12       0.000   1.302e-12     -11.885
	Ha_dhxEu(OH)           1.012e-18       0.000   1.161e-18     -17.935
	Ha_dhx-2               1.197e-21       0.000   1.373e-21     -20.862

Ha_dhxx       
	  3.820e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxxH2              3.595e-09       0.941   4.123e-09      -8.385
	Ha_dhxxEu+             2.254e-10       0.059   2.585e-10      -9.588
	Ha_dhxxH-              1.068e-13       0.000   1.226e-13     -12.912
	Ha_dhxxEu(OH)          2.260e-17       0.000   2.592e-17     -16.586
	Ha_dhxx-2              1.127e-22       0.000   1.292e-22     -21.889

Ha_e          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_eH                  3.625e-07       0.980   4.159e-07      -6.381
	Ha_eEu+2               7.473e-09       0.020   8.572e-09      -8.067
	Ha_e-                  4.813e-13       0.000   5.521e-13     -12.258
	Ha_eEu(OH)+            7.494e-16       0.000   8.596e-16     -15.066

Ha_f          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_fH                  3.693e-07       0.998   4.236e-07      -6.373
	Ha_fEu+2               7.104e-10       0.002   8.149e-10      -9.089
	Ha_f-                  4.576e-14       0.000   5.249e-14     -13.280
	Ha_fEu(OH)+            7.124e-17       0.000   8.172e-17     -16.088

Ha_g          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_gH                  3.699e-07       1.000   4.244e-07      -6.372
	Ha_gEu+2               6.490e-11       0.000   7.445e-11     -10.128
	Ha_g-                  4.180e-15       0.000   4.795e-15     -14.319
	Ha_gEu(OH)+            6.509e-18       0.000   7.466e-18     -17.127

Ha_h          
	  3.700e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_hH                  3.700e-07       1.000   4.244e-07      -6.372
	Ha_hEu+2               6.058e-12       0.000   6.950e-12     -11.158
	Ha_h-                  3.902e-16       0.000   4.476e-16     -15.349
	Ha_hEu(OH)+            6.075e-19       0.000   6.969e-19     -18.157

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.147e+00   1.000e+00
	Eu                1.846e-07   1.609e-07
	N                 3.439e+00   2.998e+00
	Na                9.029e+00   7.871e+00
	P                 7.472e-04   6.514e-04

----------------------------Description of solution----------------------------

                                       pH  =   1.000      Charge balance
                                       pe  =  19.750      Adjusted to redox equilibrium
                        Activity of water  =   0.768
                 Ionic strength (mol/kgw)  =   6.247e+00
                       Mass of water (kg)  =   8.717e-01
                 Total alkalinity (eq/kg)  =  -2.617e-02
                       Total CO2 (mol/kg)  =   1.147e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.895e+00
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  44.95
                               Iterations  =  76
                                  Total H  = 9.879759e+01
                                  Total O  = 6.038374e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              2.561e-02   1.000e-01    -1.592    -1.000     0.592      0.00
   OH-             1.650e-13   7.734e-14   -12.783   -13.112    -0.329     (0)  
   H2O             5.551e+01   7.681e-01     1.744    -0.115     0.000     18.07
C(4)          1.147e+00
   H2CO3           1.147e+00   1.147e+00     0.060     0.060     0.000     (0)  
   NaHCO3          1.011e-04   1.011e-04    -3.995    -3.995     0.000     (0)  
   HCO3-           8.754e-06   5.100e-06    -5.058    -5.292    -0.235     (0)  
   NaCO3-          2.694e-12   1.570e-12   -11.570   -11.804    -0.235     (0)  
   CO3-2           1.029e-17   2.391e-15   -16.988   -14.621     2.366     (0)  
Eu            1.846e-07
   Eu+3            1.845e-07   3.893e-02    -6.734    -1.410     5.324     (0)  
   EuOH+2          2.236e-11   5.196e-09   -10.651    -8.284     2.366     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.275   -44.650     0.625     (0)  
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -47.034   -47.451    -0.418     (0)  
   NH3             0.000e+00   0.000e+00   -55.695   -55.695     0.000     (0)  
N(3)          4.794e-12
   NO2-            4.794e-12   2.054e-12   -11.319   -11.687    -0.368     (0)  
N(5)          3.439e+00
   NO3-            3.439e+00   1.343e+01     0.536     1.128     0.592     (0)  
Na            9.029e+00
   Na+             9.029e+00   3.526e+01     0.956     1.547     0.592     (0)  
   NaHCO3          1.011e-04   1.011e-04    -3.995    -3.995     0.000     (0)  
   NaHPO4-         2.134e-08   1.244e-08    -7.671    -7.905    -0.235     (0)  
   NaCO3-          2.694e-12   1.570e-12   -11.570   -11.804    -0.235     (0)  
O(0)          2.832e-04
   O2              1.416e-04   5.967e-04    -3.849    -3.224     0.625     (0)  
P             7.472e-04
   H3PO4           6.659e-04   6.659e-04    -3.177    -3.177     0.000     (0)  
   H2PO4-          8.129e-05   4.736e-05    -4.090    -4.325    -0.235     (0)  
   NaHPO4-         2.134e-08   1.244e-08    -7.671    -7.905    -0.235     (0)  
   HPO4-2          2.994e-10   3.002e-11    -9.524   -10.523    -0.999     (0)  
   PO4-3           6.001e-28   1.266e-22   -27.222   -21.898     5.324     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -141.23   -182.28  -41.05  CH4
  CO2(g)            1.64    -16.51  -18.15  CO2
  Eu(NO3)3:6H2O     0.00      1.29    1.29  Eu(NO3)3:6H2O
  Eu(OH)3         -14.10      1.25   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O  -10.15    -16.04   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -48.94      2.84   51.77  Eu2O3
  Eu2O3(monoclinic) -50.54      2.84   53.38  Eu2O3
  EuOHCO3          -7.34     -4.82    2.52  EuOHCO3
  EuPO4:10H2O      -0.00    -12.08  -12.08  EuPO4:10H2O
  Fix_H+           -1.00     -1.00    0.00  H+
  Fix_pe          -19.75    -19.75    0.00  e-
  Natron          -11.36    -12.67   -1.31  Na2CO3:10H2O
  O2(g)            -0.32     82.77   83.09  O2
  Thermonatrite   -12.28    -11.64    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.188027 Seconds.
----------------------------------

