SOLUTION 1
       pe      15.75
       pH      5
       temp      25
-units mol/kgw
Eu 1e-08 
Na 0.00020003 
N(+5) 3e-08 
C(+4) 0.0001 
P 1e-08 

EQUILIBRIUM_PHASES 1
Eu(OH)3   0.0   0
Eu2(CO3)3:3H2O   0.0   0
Eu(NO3)3:6H2O   0.0   0
Eu2O3(cubic)   0.0   0
Eu2O3(monoclinic)   0.0   0
EuOHCO3   0.0   0
EuPO4:10H2O   0.0   0
       Fix_H+ -5          NaOH 10.0
-force_equality true
       Fix_pe -15.75          O2
-force_equality true

SURFACE 1
Ha_aH 3.7e-06 1000000 0.01 
Ha_bH 3.7e-06 
Ha_cH 3.7e-06 
Ha_dH 3.7e-06 
Ha_eH 1.85e-06 
Ha_fH 1.85e-06 
Ha_gH 1.85e-06 
Ha_hH 1.85e-06 
Ha_abH2 1.91e-06 
Ha_cdH2 1.91e-06 
Ha_aeH2 1.91e-06 
Ha_bfH2 1.91e-06 
Ha_cgH2 1.91e-06 
Ha_dhH2 1.91e-06 
Ha_abxH2 1.91e-07 
Ha_cdxH2 1.91e-07 
Ha_aexH2 1.91e-07 
Ha_bfxH2 1.91e-07 
Ha_cgxH2 1.91e-07 
Ha_dhxH2 1.91e-07 
Ha_abxxH2 1.91e-08 
Ha_cdxxH2 1.91e-08 
Ha_aexxH2 1.91e-08 
Ha_bfxxH2 1.91e-08 
Ha_cgxxH2 1.91e-08 
Ha_dhxxH2 1.91e-08 
Ha_abeH3 1.24e-07 
Ha_abfH3 1.24e-07 
Ha_abgH3 1.24e-07 
Ha_abhH3 1.24e-07 
Ha_cdeH3 1.24e-07 
Ha_cdfH3 1.24e-07 
Ha_cdgH3 1.24e-07 
Ha_cdhH3 1.24e-07 
Ha_abeyH3 1.24e-08 
Ha_abfyH3 1.24e-08 
Ha_abgyH3 1.24e-08 
Ha_abhyH3 1.24e-08 
Ha_cdeyH3 1.24e-08 
Ha_cdfyH3 1.24e-08 
Ha_cdgyH3 1.24e-08 
Ha_cdhyH3 1.24e-08 
Ha_abeyyH3 1.24e-09 
Ha_abfyyH3 1.24e-09 
Ha_abgyyH3 1.24e-09 
Ha_abhyyH3 1.24e-09 
Ha_cdeyyH3 1.24e-09 
Ha_cdfyyH3 1.24e-09 
Ha_cdgyyH3 1.24e-09 
Ha_cdhyyH3 1.24e-09 
-cd_music 
-capacitance 0.0025922 1e5 

SELECTED_OUTPUT
-file selected.out
-selected_out true
-user_punch true
-high_precision true
-reset false
-simulation false
-state false
-distance false
-time false
-step false
-ph false
-pe false
-reaction false
-temperature false
-alkalinity false
-ionic_strength false
-water false
-charge_balance false
-percent_error false
-molalities Ha_aEu+2 Ha_bEu+2 Ha_cEu+2 Ha_dEu+2 Ha_eEu+2 Ha_fEu+2 Ha_gEu+2 Ha_hEu+2 Ha_abEu+ Ha_cdEu+ Ha_aeEu+ Ha_bfEu+ Ha_cgEu+ Ha_dhEu+ Ha_abxEu+ Ha_cdxEu+ Ha_aexEu+ Ha_bfxEu+ Ha_cgxEu+ Ha_dhxEu+ Ha_abxxEu+ Ha_cdxxEu+ Ha_aexxEu+ Ha_bfxxEu+ Ha_cgxxEu+ Ha_dhxxEu+ Ha_abeEu Ha_abfEu Ha_abgEu Ha_abhEu Ha_cdeEu Ha_cdfEu Ha_cdgEu Ha_cdhEu Ha_abeyEu Ha_abfyEu Ha_abgyEu Ha_abhyEu Ha_cdeyEu Ha_cdfyEu Ha_cdgyEu Ha_cdhyEu Ha_abeyyEu Ha_abfyyEu Ha_abgyyEu Ha_abhyyEu Ha_cdeyyEu Ha_cdfyyEu Ha_cdgyyEu Ha_cdhyyEu Eu+3  
-equilibrium_phases Eu(OH)3  Eu2(CO3)3:3H2O  Eu(NO3)3:6H2O  Eu2O3(cubic)  Eu2O3(monoclinic)  EuOHCO3  EuPO4:10H2O  