   Input file: runphreeqc.txt
  Output file: out.txt
Database file: PHREEQC_AA.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      0.60811
	       pH      4
	       temp      22
	units mol/kgw
	Fe(+3)  0 
	Fe(+2)  0.0021953 
	Cl  0.0066185 
	Na  0.0079734 
	P  0.0014674 
	Mg  9.9965e-05 
	Ca  1.6317e-05 
	S  9.7305e-05 
	C(+4)  0.0035684 
	D(-2) 0.00448 
	EQUILIBRIUM_PHASES 1
	 Fe(OH)3(a)   0.0   0
	Vivianite   0.0   0
	Calcite   0.0   0
	Hydroxyapatite   0.0   0
	Siderite   0.0   0
	FeSppt   0.0   0
	Pyrite   0.0   0
	Strengite   0.0   0
	       Fix_H+ -4          HCl 10.0
	force_equality true
	       Fix_pe -0.60811          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities HPO4-2 H2PO4- H3PO4 PO4-3 MgHPO4 NaHPO4- CaH2PO4+ MgH2PO4+ CaHPO4 CaPO4- MgPO4- SO4-2 HS- NaSO4- MgSO4 CaSO4 D-2 D H2D HD- FeHD+ FeD+ FeOHD FeD2- Fe(OH)2D- FeD Hfo_wPO4-2 Hfo_wHPO4- Hfo_wH2PO4 Fe+3 FeOH+2 Fe(OH)2+ Fe(OH)4- FeHPO4+ FeH2PO4+2 Fe+2 FeHCO3+ FeHPO4 FeCO3 FeH2PO4+ FeSO4 FeCl+ FeOH+ FeHSO4+ Fe(HS)2 Fe(HS)3-  
	equilibrium_phases  Fe(OH)3(a)  Vivianite  Calcite  Hydroxyapatite  Siderite  FeSppt  Pyrite  Strengite  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.619e-03   6.619e-03
	D(-2)             4.480e-03   4.480e-03
	Fe(2)             2.195e-03   2.195e-03
	Mg                9.996e-05   9.996e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 9.730e-05   9.730e-05

----------------------------Description of solution----------------------------

                                       pH  =   4.000    
                                       pe  =   0.608    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.240e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.375e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =   2.731e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  12.80
                               Iterations  =  11
                                  Total H  = 1.110228e+02
                                  Total O  = 5.551963e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.103e-04   1.000e-04    -3.957    -4.000    -0.043      0.00
   OH-             8.918e-11   7.946e-11   -10.050   -10.100    -0.050     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(4)          3.568e-03
   CO2             3.550e-03   3.560e-03    -2.450    -2.449     0.001     (0)  
   HCO3-           1.696e-05   1.521e-05    -4.771    -4.818    -0.047     (0)  
   FeHCO3+         1.708e-06   1.526e-06    -5.768    -5.817    -0.049     (0)  
   NaHCO3          6.082e-08   6.100e-08    -7.216    -7.215     0.001     (0)  
   MgHCO3+         1.248e-08   1.115e-08    -7.904    -7.953    -0.049     (0)  
   CaHCO3+         2.128e-09   1.909e-09    -8.672    -8.719    -0.047     (0)  
   FeCO3           1.607e-10   1.612e-10    -9.794    -9.793     0.001     (0)  
   CO3-2           1.035e-11   6.699e-12   -10.985   -11.174    -0.189     (0)  
   NaCO3-          8.545e-13   7.634e-13   -12.068   -12.117    -0.049     (0)  
   MgCO3           3.862e-13   3.873e-13   -12.413   -12.412     0.001     (0)  
   CaCO3           1.095e-13   1.098e-13   -12.961   -12.959     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.596e-05   1.033e-05    -4.797    -4.986    -0.189     (0)  
   CaH2PO4+        2.407e-07   2.150e-07    -6.619    -6.667    -0.049     (0)  
   CaSO4           1.087e-07   1.090e-07    -6.964    -6.963     0.001     (0)  
   CaHPO4          2.810e-09   2.818e-09    -8.551    -8.550     0.001     (0)  
   CaHCO3+         2.128e-09   1.909e-09    -8.672    -8.719    -0.047     (0)  
   CaHSO4+         6.892e-11   6.157e-11   -10.162   -10.211    -0.049     (0)  
   CaCO3           1.095e-13   1.098e-13   -12.961   -12.959     0.001     (0)  
   CaPO4-          7.048e-14   6.296e-14   -13.152   -13.201    -0.049     (0)  
   CaOH+           1.918e-14   1.713e-14   -13.717   -13.766    -0.049     (0)  
Cl            6.619e-03
   Cl-             6.609e-03   5.892e-03    -2.180    -2.230    -0.050     (0)  
   FeCl+           9.131e-06   8.158e-06    -5.039    -5.088    -0.049     (0)  
D(-2)         4.480e-03
   H2D             2.794e-03   2.802e-03    -2.554    -2.553     0.001     (0)  
   HD-             1.536e-03   1.372e-03    -2.814    -2.863    -0.049     (0)  
   FeHD+           1.506e-04   1.345e-04    -3.822    -3.871    -0.049     (0)  
   FeD             3.610e-09   3.620e-09    -8.443    -8.441     0.001     (0)  
   D-2             3.260e-11   2.077e-11   -10.487   -10.683    -0.196     (0)  
Fe(2)         2.195e-03
   Fe+2            1.537e-03   1.003e-03    -2.813    -2.999    -0.185     (0)  
   FeH2PO4+        4.854e-04   4.337e-04    -3.314    -3.363    -0.049     (0)  
   FeHD+           1.506e-04   1.345e-04    -3.822    -3.871    -0.049     (0)  
   FeSO4           9.156e-06   9.182e-06    -5.038    -5.037     0.001     (0)  
   FeCl+           9.131e-06   8.158e-06    -5.039    -5.088    -0.049     (0)  
   FeHPO4          2.097e-06   2.103e-06    -5.678    -5.677     0.001     (0)  
   FeHCO3+         1.708e-06   1.526e-06    -5.768    -5.817    -0.049     (0)  
   FeHSO4+         6.694e-09   5.980e-09    -8.174    -8.223    -0.049     (0)  
   FeD             3.610e-09   3.620e-09    -8.443    -8.441     0.001     (0)  
   FeOH+           2.830e-09   2.528e-09    -8.548    -8.597    -0.049     (0)  
   FeCO3           1.607e-10   1.612e-10    -9.794    -9.793     0.001     (0)  
   Fe(HS)2         7.751e-17   7.773e-17   -16.111   -16.109     0.001     (0)  
   Fe(HS)3-        8.834e-26   7.893e-26   -25.054   -25.103    -0.049     (0)  
H(0)          8.845e-13
   H2              4.422e-13   4.435e-13   -12.354   -12.353     0.001     (0)  
Mg            9.996e-05
   Mg+2            9.730e-05   6.344e-05    -4.012    -4.198    -0.186     (0)  
   MgH2PO4+        1.883e-06   1.682e-06    -5.725    -5.774    -0.049     (0)  
   MgSO4           7.463e-07   7.484e-07    -6.127    -6.126     0.001     (0)  
   MgHPO4          2.333e-08   2.340e-08    -7.632    -7.631     0.001     (0)  
   MgHCO3+         1.248e-08   1.115e-08    -7.904    -7.953    -0.049     (0)  
   MgOH+           1.960e-12   1.751e-12   -11.708   -11.757    -0.049     (0)  
   MgPO4-          5.840e-13   5.217e-13   -12.234   -12.283    -0.049     (0)  
   MgCO3           3.862e-13   3.873e-13   -12.413   -12.412     0.001     (0)  
Na            7.973e-03
   Na+             7.971e-03   7.131e-03    -2.098    -2.147    -0.048     (0)  
   NaSO4-          2.135e-06   1.908e-06    -5.671    -5.720    -0.049     (0)  
   NaHCO3          6.082e-08   6.100e-08    -7.216    -7.215     0.001     (0)  
   NaHPO4-         8.195e-09   7.322e-09    -8.086    -8.135    -0.049     (0)  
   NaCO3-          8.545e-13   7.634e-13   -12.068   -12.117    -0.049     (0)  
   NaOH            4.696e-13   4.709e-13   -12.328   -12.327     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -68.653   -68.652     0.001     (0)  
P             1.467e-03
   H2PO4-          9.646e-04   8.626e-04    -3.016    -3.064    -0.049     (0)  
   FeH2PO4+        4.854e-04   4.337e-04    -3.314    -3.363    -0.049     (0)  
   H3PO4           1.225e-05   1.225e-05    -4.912    -4.912     0.000     (0)  
   FeHPO4          2.097e-06   2.103e-06    -5.678    -5.677     0.001     (0)  
   MgH2PO4+        1.883e-06   1.682e-06    -5.725    -5.774    -0.049     (0)  
   HPO4-2          8.292e-07   5.266e-07    -6.081    -6.279    -0.197     (0)  
   CaH2PO4+        2.407e-07   2.150e-07    -6.619    -6.667    -0.049     (0)  
   MgHPO4          2.333e-08   2.340e-08    -7.632    -7.631     0.001     (0)  
   NaHPO4-         8.195e-09   7.322e-09    -8.086    -8.135    -0.049     (0)  
   CaHPO4          2.810e-09   2.818e-09    -8.551    -8.550     0.001     (0)  
   MgPO4-          5.840e-13   5.217e-13   -12.234   -12.283    -0.049     (0)  
   CaPO4-          7.048e-14   6.296e-14   -13.152   -13.201    -0.049     (0)  
   PO4-3           6.207e-15   2.234e-15   -14.207   -14.651    -0.444     (0)  
S(-2)         8.929e-09
   H2S             8.918e-09   8.944e-09    -8.050    -8.048     0.001     (0)  
   HS-             1.046e-11   9.325e-12   -10.980   -11.030    -0.050     (0)  
   Fe(HS)2         7.751e-17   7.773e-17   -16.111   -16.109     0.001     (0)  
   S-2             1.421e-20   9.151e-21   -19.847   -20.039    -0.191     (0)  
   Fe(HS)3-        8.834e-26   7.893e-26   -25.054   -25.103    -0.049     (0)  
S(6)          9.730e-05
   SO4-2           8.459e-05   5.441e-05    -4.073    -4.264    -0.192     (0)  
   FeSO4           9.156e-06   9.182e-06    -5.038    -5.037     0.001     (0)  
   NaSO4-          2.135e-06   1.908e-06    -5.671    -5.720    -0.049     (0)  
   MgSO4           7.463e-07   7.484e-07    -6.127    -6.126     0.001     (0)  
   HSO4-           5.551e-07   4.959e-07    -6.256    -6.305    -0.049     (0)  
   CaSO4           1.087e-07   1.090e-07    -6.964    -6.963     0.001     (0)  
   FeHSO4+         6.694e-09   5.980e-09    -8.174    -8.223    -0.049     (0)  
   CaHSO4+         6.892e-11   6.157e-11   -10.162   -10.211    -0.049     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -4.90     -9.25   -4.35  CaSO4
  Aragonite        -7.84    -16.16   -8.32  CaCO3
  Calcite          -7.70    -16.16   -8.46  CaCO3
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.51    -31.53  -17.02  CaMg(CO3)2
  FeSppt           -7.08    -10.03   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.61     -0.61    0.00  e-
  Gypsum           -4.67     -9.25   -4.58  CaSO4:2H2O
  H2(g)            -9.22    -12.35   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -7.09     -8.05   -0.96  H2S
  Halite           -5.95     -4.38    1.58  NaCl
  Hydroxyapatite  -24.61    -27.77   -3.15  Ca5(PO4)3OH
  Mackinawite      -6.43    -10.03   -3.60  FeS
  Melanterite      -5.02     -7.26   -2.25  FeSO4:7H2O
  O2(g)           -65.71    -68.65   -2.95  O2
  Pyrite            2.75    -15.84  -18.59  FeS2
  Siderite         -3.30    -14.17  -10.87  FeCO3
  Sulfur           -3.79      1.17    4.95  S
  Vivianite        -2.30    -38.30  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite          -7.69   -16.16     -8.46    0.000e+00           0   0.000e+00
Fe(OH)3(a)       -6.68    -3.49      3.19    0.000e+00           0   0.000e+00
FeSppt           -8.46   -11.41     -2.95    0.000e+00           0   0.000e+00
Fix_H+           -4.00    -4.00      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -9.506e-05
Fix_pe           -0.61    -0.61      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   1.630e-04
Hydroxyapatite  -24.59   -27.74     -3.15    0.000e+00           0   0.000e+00
Pyrite            0.00   -18.59    -18.59    0.000e+00   4.659e-05   4.659e-05
Siderite         -3.31   -14.18    -10.87    0.000e+00           0   0.000e+00
Strengite        -3.94   -30.14    -26.20    0.000e+00           0   0.000e+00
Vivianite        -2.32   -38.32    -36.00    0.000e+00           0   0.000e+00

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.714e-03   6.714e-03
	D                 4.480e-03   4.480e-03
	Fe                2.149e-03   2.149e-03
	Mg                9.996e-05   9.996e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 4.127e-06   4.127e-06

----------------------------Description of solution----------------------------

                                       pH  =   4.000      Charge balance
                                       pe  =   0.608      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.223e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.377e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =   2.731e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  12.88
                               Iterations  =   7
                                  Total H  = 1.110229e+02
                                  Total O  = 5.551930e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.102e-04   1.000e-04    -3.958    -4.000    -0.042      0.00
   OH-             8.911e-11   7.946e-11   -10.050   -10.100    -0.050     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(-4)         3.063e-15
   CH4             3.063e-15   3.072e-15   -14.514   -14.513     0.001     (0)  
C(4)          3.568e-03
   CO2             3.550e-03   3.560e-03    -2.450    -2.449     0.001     (0)  
   HCO3-           1.695e-05   1.521e-05    -4.771    -4.818    -0.047     (0)  
   FeHCO3+         1.678e-06   1.500e-06    -5.775    -5.824    -0.049     (0)  
   NaHCO3          6.088e-08   6.105e-08    -7.216    -7.214     0.001     (0)  
   MgHCO3+         1.259e-08   1.126e-08    -7.900    -7.949    -0.049     (0)  
   CaHCO3+         2.146e-09   1.926e-09    -8.668    -8.715    -0.047     (0)  
   FeCO3           1.580e-10   1.585e-10    -9.801    -9.800     0.001     (0)  
   CO3-2           1.032e-11   6.699e-12   -10.986   -11.174    -0.188     (0)  
   NaCO3-          8.547e-13   7.641e-13   -12.068   -12.117    -0.049     (0)  
   MgCO3           3.898e-13   3.909e-13   -12.409   -12.408     0.001     (0)  
   CaCO3           1.104e-13   1.108e-13   -12.957   -12.956     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.606e-05   1.042e-05    -4.794    -4.982    -0.188     (0)  
   CaH2PO4+        2.442e-07   2.183e-07    -6.612    -6.661    -0.049     (0)  
   CaSO4           4.668e-09   4.681e-09    -8.331    -8.330     0.001     (0)  
   CaHPO4          2.853e-09   2.861e-09    -8.545    -8.544     0.001     (0)  
   CaHCO3+         2.146e-09   1.926e-09    -8.668    -8.715    -0.047     (0)  
   CaHSO4+         2.958e-12   2.644e-12   -11.529   -11.578    -0.049     (0)  
   CaCO3           1.104e-13   1.108e-13   -12.957   -12.956     0.001     (0)  
   CaPO4-          7.150e-14   6.392e-14   -13.146   -13.194    -0.049     (0)  
   CaOH+           1.933e-14   1.728e-14   -13.714   -13.762    -0.049     (0)  
Cl            6.714e-03
   Cl-             6.704e-03   5.981e-03    -2.174    -2.223    -0.050     (0)  
   FeCl+           9.106e-06   8.141e-06    -5.041    -5.089    -0.049     (0)  
   FeCl+2          8.310e-17   5.308e-17   -16.080   -16.275    -0.195     (0)  
   FeCl2+          1.746e-18   1.561e-18   -17.758   -17.807    -0.049     (0)  
   FeCl3           9.310e-22   9.337e-22   -21.031   -21.030     0.001     (0)  
D(-2)         4.480e-03
   H2D             2.796e-03   2.804e-03    -2.553    -2.552     0.001     (0)  
   HD-             1.536e-03   1.373e-03    -2.814    -2.862    -0.049     (0)  
   FeHD+           1.480e-04   1.323e-04    -3.830    -3.878    -0.049     (0)  
   FeD             3.552e-09   3.562e-09    -8.450    -8.448     0.001     (0)  
   D-2             3.254e-11   2.078e-11   -10.488   -10.682    -0.195     (0)  
   Fe(OH)2D-       2.026e-15   1.811e-15   -14.693   -14.742    -0.049     (0)  
   FeOHD           6.708e-16   6.727e-16   -15.173   -15.172     0.001     (0)  
   FeD+            2.379e-17   2.126e-17   -16.624   -16.672    -0.049     (0)  
   FeD2-           9.864e-19   8.819e-19   -18.006   -18.055    -0.049     (0)  
D(0)          4.293e-08
   D               4.293e-08   4.305e-08    -7.367    -7.366     0.001     (0)  
Fe(2)         2.149e-03
   Fe+2            1.508e-03   9.861e-04    -2.822    -3.006    -0.184     (0)  
   FeH2PO4+        4.799e-04   4.290e-04    -3.319    -3.368    -0.049     (0)  
   FeHD+           1.480e-04   1.323e-04    -3.830    -3.878    -0.049     (0)  
   FeCl+           9.106e-06   8.141e-06    -5.041    -5.089    -0.049     (0)  
   FeHPO4          2.074e-06   2.080e-06    -5.683    -5.682     0.001     (0)  
   FeHCO3+         1.678e-06   1.500e-06    -5.775    -5.824    -0.049     (0)  
   FeSO4           3.832e-07   3.843e-07    -6.417    -6.415     0.001     (0)  
   FeD             3.552e-09   3.562e-09    -8.450    -8.448     0.001     (0)  
   FeOH+           2.780e-09   2.485e-09    -8.556    -8.605    -0.049     (0)  
   FeHSO4+         2.799e-10   2.503e-10    -9.553    -9.602    -0.049     (0)  
   FeCO3           1.580e-10   1.585e-10    -9.801    -9.800     0.001     (0)  
   Fe(HS)2         1.381e-19   1.385e-19   -18.860   -18.859     0.001     (0)  
   Fe(HS)3-        6.696e-30   5.986e-30   -29.174   -29.223    -0.049     (0)  
Fe(3)         2.070e-13
   FeH2PO4+2       1.183e-13   7.559e-14   -12.927   -13.122    -0.195     (0)  
   Fe(OH)2+        5.765e-14   5.154e-14   -13.239   -13.288    -0.049     (0)  
   FeOH+2          2.735e-14   1.747e-14   -13.563   -13.758    -0.195     (0)  
   Fe(OH)2D-       2.026e-15   1.811e-15   -14.693   -14.742    -0.049     (0)  
   Fe+3            7.774e-16   3.235e-16   -15.109   -15.490    -0.381     (0)  
   FeOHD           6.708e-16   6.727e-16   -15.173   -15.172     0.001     (0)  
   FeCl+2          8.310e-17   5.308e-17   -16.080   -16.275    -0.195     (0)  
   Fe(OH)3         5.799e-17   5.815e-17   -16.237   -16.235     0.001     (0)  
   FeHPO4+         4.676e-17   4.180e-17   -16.330   -16.379    -0.049     (0)  
   FeD+            2.379e-17   2.126e-17   -16.624   -16.672    -0.049     (0)  
   FeSO4+          8.595e-18   7.684e-18   -17.066   -17.114    -0.049     (0)  
   FeCl2+          1.746e-18   1.561e-18   -17.758   -17.807    -0.049     (0)  
   FeD2-           9.864e-19   8.819e-19   -18.006   -18.055    -0.049     (0)  
   FeHSO4+2        3.229e-21   2.063e-21   -20.491   -20.686    -0.195     (0)  
   FeCl3           9.310e-22   9.337e-22   -21.031   -21.030     0.001     (0)  
   Fe(OH)4-        5.250e-22   4.693e-22   -21.280   -21.329    -0.049     (0)  
   Fe(SO4)2-       4.304e-22   3.848e-22   -21.366   -21.415    -0.049     (0)  
   Fe2(OH)2+4      5.591e-26   9.309e-27   -25.252   -26.031    -0.779     (0)  
   Fe3(OH)4+5      2.183e-36   1.326e-37   -35.661   -36.878    -1.217     (0)  
H(0)          8.845e-13
   H2              4.422e-13   4.435e-13   -12.354   -12.353     0.001     (0)  
Mg            9.996e-05
   Mg+2            9.799e-05   6.404e-05    -4.009    -4.194    -0.185     (0)  
   MgH2PO4+        1.912e-06   1.709e-06    -5.719    -5.767    -0.049     (0)  
   MgSO4           3.207e-08   3.216e-08    -7.494    -7.493     0.001     (0)  
   MgHPO4          2.371e-08   2.377e-08    -7.625    -7.624     0.001     (0)  
   MgHCO3+         1.259e-08   1.126e-08    -7.900    -7.949    -0.049     (0)  
   MgOH+           1.977e-12   1.768e-12   -11.704   -11.753    -0.049     (0)  
   MgPO4-          5.928e-13   5.300e-13   -12.227   -12.276    -0.049     (0)  
   MgCO3           3.898e-13   3.909e-13   -12.409   -12.408     0.001     (0)  
Na            7.973e-03
   Na+             7.973e-03   7.138e-03    -2.098    -2.146    -0.048     (0)  
   NaSO4-          9.092e-08   8.128e-08    -7.041    -7.090    -0.049     (0)  
   NaHCO3          6.088e-08   6.105e-08    -7.216    -7.214     0.001     (0)  
   NaHPO4-         8.249e-09   7.375e-09    -8.084    -8.132    -0.049     (0)  
   NaCO3-          8.547e-13   7.641e-13   -12.068   -12.117    -0.049     (0)  
   NaOH            4.700e-13   4.714e-13   -12.328   -12.327     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -68.653   -68.652     0.001     (0)  
P             1.467e-03
   H2PO4-          9.701e-04   8.681e-04    -3.013    -3.061    -0.048     (0)  
   FeH2PO4+        4.799e-04   4.290e-04    -3.319    -3.368    -0.049     (0)  
   H3PO4           1.233e-05   1.233e-05    -4.909    -4.909     0.000     (0)  
   FeHPO4          2.074e-06   2.080e-06    -5.683    -5.682     0.001     (0)  
   MgH2PO4+        1.912e-06   1.709e-06    -5.719    -5.767    -0.049     (0)  
   HPO4-2          8.321e-07   5.299e-07    -6.080    -6.276    -0.196     (0)  
   CaH2PO4+        2.442e-07   2.183e-07    -6.612    -6.661    -0.049     (0)  
   MgHPO4          2.371e-08   2.377e-08    -7.625    -7.624     0.001     (0)  
   NaHPO4-         8.249e-09   7.375e-09    -8.084    -8.132    -0.049     (0)  
   CaHPO4          2.853e-09   2.861e-09    -8.545    -8.544     0.001     (0)  
   MgPO4-          5.928e-13   5.300e-13   -12.227   -12.276    -0.049     (0)  
   FeH2PO4+2       1.183e-13   7.559e-14   -12.927   -13.122    -0.195     (0)  
   CaPO4-          7.150e-14   6.392e-14   -13.146   -13.194    -0.049     (0)  
   PO4-3           6.207e-15   2.248e-15   -14.207   -14.648    -0.441     (0)  
   FeHPO4+         4.676e-17   4.180e-17   -16.330   -16.379    -0.049     (0)  
S(-2)         3.801e-10
   H2S             3.797e-10   3.807e-10    -9.421    -9.419     0.001     (0)  
   HS-             4.452e-13   3.969e-13   -12.351   -12.401    -0.050     (0)  
   Fe(HS)2         1.381e-19   1.385e-19   -18.860   -18.859     0.001     (0)  
   S-2             6.034e-22   3.896e-22   -21.219   -21.409    -0.190     (0)  
   Fe(HS)3-        6.696e-30   5.986e-30   -29.174   -29.223    -0.049     (0)  
S(6)          4.126e-06
   SO4-2           3.591e-06   2.316e-06    -5.445    -5.635    -0.190     (0)  
   FeSO4           3.832e-07   3.843e-07    -6.417    -6.415     0.001     (0)  
   NaSO4-          9.092e-08   8.128e-08    -7.041    -7.090    -0.049     (0)  
   MgSO4           3.207e-08   3.216e-08    -7.494    -7.493     0.001     (0)  
   HSO4-           2.361e-08   2.111e-08    -7.627    -7.676    -0.049     (0)  
   CaSO4           4.668e-09   4.681e-09    -8.331    -8.330     0.001     (0)  
   FeHSO4+         2.799e-10   2.503e-10    -9.553    -9.602    -0.049     (0)  
   CaHSO4+         2.958e-12   2.644e-12   -11.529   -11.578    -0.049     (0)  
   FeSO4+          8.595e-18   7.684e-18   -17.066   -17.114    -0.049     (0)  
   FeHSO4+2        3.229e-21   2.063e-21   -20.491   -20.686    -0.195     (0)  
   Fe(SO4)2-       4.304e-22   3.848e-22   -21.366   -21.415    -0.049     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -6.27    -10.62   -4.35  CaSO4
  Aragonite        -7.84    -16.16   -8.32  CaCO3
  Calcite          -7.69    -16.16   -8.46  CaCO3
  CH4(g)          -11.68    -14.51   -2.83  CH4
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.50    -31.52  -17.02  CaMg(CO3)2
  Fe(OH)3(a)       -6.68     -3.49    3.19  Fe(OH)3
  FeSppt           -8.46    -11.41   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.61     -0.61    0.00  e-
  Goethite         -2.60     -3.49   -0.89  FeOOH
  Greigite        -22.56    -67.59  -45.03  Fe3S4
  Gypsum           -6.04    -10.62   -4.58  CaSO4:2H2O
  H2(g)            -9.22    -12.35   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -8.46     -9.42   -0.96  H2S
  Halite           -5.94     -4.37    1.58  NaCl
  Hematite         -3.20     -6.98   -3.78  Fe2O3
  Hydroxyapatite  -24.59    -27.74   -3.15  Ca5(PO4)3OH
  Mackinawite      -7.81    -11.41   -3.60  FeS
  Melanterite      -6.40     -8.64   -2.25  FeSO4:7H2O
  O2(g)           -65.71    -68.65   -2.95  O2
  Pyrite            0.00    -18.59  -18.59  FeS2
  Siderite         -3.31    -14.18  -10.87  FeCO3
  Strengite        -3.94    -30.14  -26.20  FePO4:2H2O
  Sulfur           -5.16     -0.20    4.95  S
  Vivianite        -2.32    -38.32  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.006432 Seconds.
----------------------------------

